;===========================================================================
;   コンボボックス設定（OPS−プルダウンメニュー設定）	
;===========================================================================

[Main]
Item01=0,
Item02=1,全体監視
Item03=2,ﾄﾚﾝﾄﾞ
Item04=3,ﾌﾘｰ
Item05=4,ｻﾏﾘ表示
Item06=5,履歴
Item07=6,ｸﾞﾗﾌ
Item08=7,情報表示
Item09=8,操作
Item10=9,CALCU
Item11=10,保存
Item12=11,ｼｽﾃﾑ
Item13=13,ﾍﾙﾌﾟ
Item14=14,EXIT
Item15=15,TCS
Item16=16,J-S/Eco
Item17=17,PID CTRL
Item18=18,S/B SEQ

[Type]
Item01=0,NOTHING
Item02=1,GROUP
Item03=2,SUB
Item04=3,MAIN ONLY