;===========================================================================
;   コンボボックス設定（OPS設定−グラフ設定）	
;===========================================================================

[Type]
Item01=0,
Item02=1,EXHAUST_GAS
Item03=2,BAR_GRAPH
Item04=3,ANALOG_METER
