;===========================================================================
;   コンボボックス設定（チャンネル−データ転送テーブル設定画面）	
;===========================================================================

[DataCode]
Item01=0,None
Item02=1,Comm
Item03=2,Calc