;===========================================================================
;   コンボボックス設定（チャンネル−コントロールUSE／NOT USE 詳細設定画面）	
;===========================================================================

[Flg]
Item01=0,
Item02=1,AND:Not Use
Item03=2,AND:Use
Item04=3,OR:Not Use
Item05=4,OR:Use

[Type]
Item01=0,
Item02=1,CH status: NOR
Item03=2,CH status: ABNOR
Item04=3,CH status: BITAND
Item05=4,CH status: BITOR
Item06=5,CH status: AND
Item07=6,CH status: OR