;===========================================================================
;   コンボボックス設定（チャンネル－出力設定画面）	
;===========================================================================

[ChOutType]
Item01=0,Invalid
Item02=1,ALM(FT/LT)
Item03=2,ALM(FT/-)
Item04=3,ALM(-/LT)
Item05=4,ALM(-/-)
Item06=5,CH(-/-)
Item07=6,RUN(-/LT)

[Status]
Item01=0,ALARM
Item02=1,MOTOR/COMPOSITE
Item03=2,ON/OFF