;===========================================================================
;   コンボボックス設定（シーケンス設定−制御シーケンス設定 詳細画面）	
;===========================================================================

[Status]
Item01=0,
Item02=1,Data
Item03=2,Alarm
Item04=3,Motor(STBY)
Item05=4,Motor(Normal)
Item06=5,Motor(Alarm)

[DataType]
Item01=0,
Item02=1,ON/OFF
Item03=2,ON/OFF(ALARM)
Item04=3,ON(ALARM)/OFF
Item05=4,DATA SET
Item06=5,ON SET [1Shot]
Item07=6,DATA SET [1Shot]
Item08=7,MANUAL REP SET
Item09=10,BIT SET/RESET

[OutputType]
Item01=0,
Item02=1,ON/OFF
Item03=2,1Shot
Item04=3,A/O
Item05=4,Digital Composite