;===========================================================================
;   コンボボックス設定（OPS−プルダウンメニュー設定）	
;===========================================================================

[Main]
Item01=0,
Item02=1,VIEW
Item03=2,TREND
Item04=3,FREE
Item05=4,SUMMARY
Item06=5,HISTORY
Item07=6,GRAPH
Item08=7,MIMIC
Item09=8,CONTROL
Item10=9,CALCU
Item11=10,PRINT
Item12=11,SYSTEM
Item13=13,HELP
Item14=14,EXIT
Item15=15,TCS
Item16=16,J-S/Eco
Item17=17,PID CTRL
Item18=18,S/B SEQ

[Type]
Item01=0,NOTHING
Item02=1,GROUP
Item03=2,SUB
Item04=3,MAIN ONLY