;===========================================================================
;   コンボボックス設定（チャンネル−端子割付入力画面）
;===========================================================================

[Type]
Item01=0,,0
Item02=1,SMS-U650A-102,2
Item03=2,SMS-U650A-103,3
Item04=3,SMS-U650A-105,5
Item05=4,SMS-U650A-108,8
Item06=5,SMS-U650A-B103,3
Item07=6,SMS-U650A-B105,5
Item08=7,SMS-U650A-B108,8
Item09=8,SMS-U650A-B103P,3
Item10=9,SMS-U950,5

[Kiki]
Item01=0,
Item02=1,DO(TMDO)
Item03=101,DO(TMRY)
Item04=111,DO(TMRY-1)
Item05=121,DO(TMRY-2)
Item06=2,DI
Item07=3,AO
Item08=4,AI(2LINE)
Item09=5,AI(3LINE)
Item10=6,AI(1-5V)
Item11=7,AI(4-20mA)
Item12=8,AI(K)

[TerminalNo]
Item01=0,
Item02=1,1
Item03=2,2
Item04=3,3
Item05=4,4


