;===========================================================================
;   リスト設定（OPS設定−画面タイトル設定画面）	
;===========================================================================

[ScreenTitle]
Item01=1,OVERVIEW
Item02=5,CHANNEL CALL(G)
Item03=6,CHANNEL CALL(F)
Item04=11,GROUP CALL
Item05=21,ALARM SUMMARY
Item06=22,SENSOR FAILURE SUMMARY
Item07=23,MANUAL REPOSE SUMMARY
Item08=31,ALARM HISTORY
Item09=32,SENSOR FAILURE HISTORY
Item10=33,EVENT HISTORY
Item11=34,OPERATION HISTORY
Item12=41,FREE DISPLAY
Item13=46,FREE DISPLAY CHANGE
Item14=51,GRAPH
Item15=52,GRAPH
Item16=53,GRAPH
Item17=54,GRAPH
Item18=55,GRAPH
Item19=56,GRAPH
Item20=57,GRAPH
Item21=58,GRAPH
Item22=59,GRAPH
Item23=60,GRAPH
Item24=61,GRAPH
Item25=62,GRAPH
Item26=63,GRAPH
Item27=64,GRAPH
Item28=65,GRAPH
Item29=66,GRAPH
Item30=71,TREND GRAPH
Item31=72,TREND GRAPH
Item32=73,FAST TREND GRAPH
Item33=74,FAST TREND GRAPH
Item34=76,TREND GRAPH CHANGE
Item35=81,FREE GRAPH
Item36=86,FREE GRAPH CHANGE
Item37=91,SYSTEM STATUS
Item38=92,CLOCK SETTING
Item39=93,LOG TIME SETTING
Item40=95,TIMER SETTING
Item41=96,OPS STATUS
Item42=97,FIELD UNIT
Item43=98,FU STATUS
Item44=99,IO TERMINAL DATA
Item45=100,OPS SELF-DIAGNOSIS
Item46=101,EXT ALARM PANEL STATUS
Item47=102,COMMUNICATION STATUS
Item48=105,PRINTER SETTING
Item49=106,LCD CLEANING
Item50=110,PIDCTRL
Item51=111,PIDTUNE
Item52=121,FCU STATUS
Item53=131,VERSION DISPLAY
Item54=132,VERSION DISPLAY
Item55=133,VERSION DISPLAY
Item56=134,VERSION DISPLAY
Item57=135,VERSION DISPLAY
Item58=136,ENGINEER CONFIGURATION
Item59=137,CHANNEL EDIT
Item60=138,ANALOG ADJUSTMENT
Item61=145,TCS MODE
Item62=155,OUTPUT CURVE
Item63=161,MIMIC VIEW
Item64=162,MIMIC VIEW
Item65=191,AUTO ALARM
Item66=201,MIMIC