;===========================================================================
;   システムチャンネル設定（チャンネル設定（システム）画面）	
;
;   [Kiki]について
:
;	エディタ画面上で表示する機器を設定します。
;
;	①機器番号の指定（ , で区切られた項目の１番目）
;		 , で区切られた項目の１番目に機器番号を設定します。
;		ここで設定した番号が[Kikixx]のxx（連番部分）に関連付きます。
;
;	②機器名称の指定（ , で区切られた項目の２番目）
;		 , で区切られた項目の２番目に機器名称を設定します。
;		 ここで設定した内容がエディタ画面の機器一覧に表示されます。
;
;   [Kikixx]について
:
;	エディタ画面上で選択した機器に対応する機器状態コードを設定します。
;
;	①機器状態コードの指定（ , で区切られた項目の１番目）
;		 , で区切られた項目の１番目に機器状態コードを設定します。
;		ここで設定したコードがファイルフォーマットの「機器状態コード」に出力されます。
;
;	②ステータス名称の指定（ , で区切られた項目の２番目）
;		 , で区切られた項目の２番目にステータス名称を設定します。
;		 ここで設定した名称がファイルフォーマットの「ステータス名称」に出力されます。
;
;	※１つの機器に設定できる機器状態コードは１６までです。
;
;
;
;	2017.01.16  [Kiki] Item17=17,FCU TRANS → FCU 1-2 COMMUNICATION
;===========================================================================
[Kiki]
Item01=1,OPS 1
Item02=2,OPS 2
Item03=3,OPS 3
Item04=4,OPS 4
Item05=5,OPS 5
Item06=6,OPS 6
Item07=7,OPS 7
Item08=8,OPS 8
Item09=9,OPS 9
Item10=10,OPS 10
Item11=11,GWS 1
Item12=12,GWS 2
Item13=13,FCU A
Item14=14,FCU B
Item15=15,FCU I/O A
Item16=16,FCU I/O B
Item17=17,FCU 1-2 COMMUNICATION
Item18=18,FU 1
Item19=19,FU 2
Item20=20,FU 3
Item21=21,FU 4
Item22=22,FU 5
Item23=23,FU 6
Item24=24,FU 7
Item25=25,FU 8
Item26=26,FU 9
Item27=27,FU 10
Item28=28,FU 11
Item29=29,FU 12
Item30=30,FU 13
Item31=31,FU 14
Item32=32,FU 15
Item33=33,FU 16
Item34=34,FU 17
Item35=35,FU 18
Item36=36,FU 19
Item37=37,FU 20
Item38=38,FU LINE
Item39=39,LOG PRINTER(Machi)
Item40=40,LOG PRINTER(Cargo)
Item41=41,ALARM PRINTER(Machi)
Item42=42,ALARM PRINTER(Cargo)
Item43=43,HARD COPY PRINTER(Machi)
Item44=44,HARD COPY PRINTER(Cargo)
Item45=45,COM 1
Item46=46,COM 2
Item47=47,COM 3
Item48=48,COM 4
Item49=49,COM 5
Item50=50,COM 6
Item51=51,COM 7
Item52=52,COM 8
Item53=53,COM 9
Item54=54,COM 10
Item55=55,COM 11
Item56=56,COM 12
Item57=57,COM 13
Item58=58,COM 14
Item59=59,COM 15
Item60=60,COM 16
Item61=83,COM 17
Item62=84,COM 18
Item63=61,EXT ALARM PANEL ALL
Item64=62,EXT ALARM PANEL 1
Item65=63,EXT ALARM PANEL 2
Item66=64,EXT ALARM PANEL 3
Item67=65,EXT ALARM PANEL 4
Item68=66,EXT ALARM PANEL 5
Item69=67,EXT ALARM PANEL 6
Item70=68,EXT ALARM PANEL 7
Item71=69,EXT ALARM PANEL 8
Item72=70,EXT ALARM PANEL 9
Item73=71,EXT ALARM PANEL 10
Item74=72,EXT ALARM PANEL 11
Item75=73,EXT ALARM PANEL 12
Item76=74,EXT ALARM PANEL 13
Item77=75,EXT ALARM PANEL 14
Item78=76,EXT ALARM PANEL 15
Item79=77,EXT ALARM PANEL 16
Item80=78,EXT ALARM PANEL 17
Item81=79,EXT ALARM PANEL 18
Item82=80,EXT ALARM PANEL 19
Item83=81,EXT ALARM PANEL 20
Item84=82,SENSOR
Item85=85,COM.EXT FCU A
Item86=86,COM.EXT FCU B
Item87=87,MANUAL REPOSE (Common)
Item88=88,MANUAL REPOSE (Machi)
Item89=89,MANUAL REPOSE (Cargo)
Item90=90,EXT LAN COM (A PORT)
Item91=91,EXT LAN COM (B PORT)

;------ OPS 1-10 ------
[Kiki01]
Item01=41,ETH A
Item02=42,ETH B
Item03=21,CONFIG
Item04=11,DATA

[Kiki02]
Item01=43,ETH A
Item02=44,ETH B
Item03=22,CONFIG
Item04=12,DATA

[Kiki03]
Item01=45,ETH A
Item02=46,ETH B
Item03=23,CONFIG
Item04=13,DATA

[Kiki04]
Item01=47,ETH A
Item02=48,ETH B
Item03=24,CONFIG
Item04=14,DATA

[Kiki05]
Item01=49,ETH A
Item02=50,ETH B
Item03=25,CONFIG
Item04=15,DATA

[Kiki06]
Item01=51,ETH A
Item02=52,ETH B
Item03=26,CONFIG
Item04=16,DATA

[Kiki07]
Item01=53,ETH A
Item02=54,ETH B
Item03=27,CONFIG
Item04=17,DATA

[Kiki08]
Item01=55,ETH A
Item02=56,ETH B
Item03=28,CONFIG
Item04=18,DATA

[Kiki09]
Item01=57,ETH A
Item02=58,ETH B
Item03=29,CONFIG
Item04=19,DATA

[Kiki10]
Item01=59,ETH A
Item02=60,ETH B
Item03=30,CONFIG
Item04=20,DATA

;------ GWS 1-2 ------
[Kiki11]
Item01=69,ETH A
Item02=70,ETH B
Item03=65,CONFIG
Item04=63,DATA

[Kiki12]
Item01=71,ETH A
Item02=72,ETH B
Item03=66,CONFIG
Item04=64,DATA

;------ FCU A-B ------
[Kiki13]
Item01=73,RUN
Item02=75,SUB
Item03=81,CF
Item04=83,MEMORY
Item05=93,SUB MEM
Item06=85,ETH A
Item07=86,ETH B
Item08=79,CONFIG 
Item09=99,SYNCHRO
Item10=95,EXT SIO
Item11=533,EX.SIO1
Item12=534,EX.SIO2
Item13=89,EX.ETH A
Item14=90,EX.ETH B

[Kiki14]
Item01=74,RUN
Item02=76,SUB
Item03=82,CF
Item04=84,MEMORY
Item05=94,SUB MEM
Item06=87,ETH A
Item07=88,ETH B
Item08=80,CONFIG 
Item09=100,SYNCHRO
Item10=96,EXT SIO
Item11=535,EX.SIO1
Item12=536,EX.SIO2
Item13=91,EX.ETH A
Item14=92,EX.ETH B

;------ COM.EXT FCU A-B ------
[Kiki85]
Item01=549,RUN
Item02=551,SUB
Item03=557,CF
Item04=559,MEMORY
Item05=569,SUB MEM
Item06=561,ETH A
Item07=562,ETH B
Item08=555,CONFIG 
Item09=575,SYNCHRO
Item10=571,EXT SIO
Item11=591,EX.SIO1
Item12=592,EX.SIO2
Item13=565,EX.ETH A
Item14=567,EX.ETH B

[Kiki86]
Item01=550,RUN
Item02=552,SUB
Item03=558,CF
Item04=560,MEMORY
Item05=570,SUB MEM
Item06=562,ETH A
Item07=563,ETH B
Item08=556,CONFIG 
Item09=576,SYNCHRO
Item10=572,EXT SIO
Item11=592,EX.SIO1
Item12=593,EX.SIO2
Item13=566,EX.ETH A
Item14=568,EX.ETH B


;------ FCU I/O A-B ------
[Kiki15]
Item01=101,SLOT 1
Item02=102,SLOT 2
Item03=103,SLOT 3
Item04=104,SLOT 4
Item05=105,SLOT 5

[Kiki16]
Item01=106,SLOT 1
Item02=107,SLOT 2
Item03=108,SLOT 3
Item04=109,SLOT 4
Item05=110,SLOT 5

;------ FCU TRANS ------
[Kiki17]
Item01=111,A-ETH A
Item02=112,A-ETH B
Item03=113,B-ETH A
Item04=114,B-ETH B

;------ FU A-E ------
[Kiki18]
Item01=115,CPU
Item02=175,MEMORY
Item03=195,LINE A
Item04=196,LINE B
Item05=155,CANBUS
Item06=235,SLOT 1
Item07=236,SLOT 2
Item08=237,SLOT 3
Item09=238,SLOT 4
Item10=239,SLOT 5
Item11=240,SLOT 6
Item12=241,SLOT 7
Item13=242,SLOT 8

[Kiki19]
Item01=116,CPU
Item02=176,MEMORY
Item03=197,LINE A
Item04=198,LINE B
Item05=156,CANBUS
Item06=243,SLOT 1
Item07=244,SLOT 2
Item08=245,SLOT 3
Item09=246,SLOT 4
Item10=247,SLOT 5
Item11=248,SLOT 6
Item12=249,SLOT 7
Item13=250,SLOT 8

[Kiki20]
Item01=117,CPU
Item02=177,MEMORY
Item03=199,LINE A
Item04=200,LINE B
Item05=157,CANBUS
Item06=251,SLOT 1
Item07=252,SLOT 2
Item08=253,SLOT 3
Item09=254,SLOT 4
Item10=255,SLOT 5
Item11=256,SLOT 6
Item12=257,SLOT 7
Item13=258,SLOT 8

[Kiki21]
Item01=118,CPU
Item02=178,MEMORY
Item03=201,LINE A
Item04=202,LINE B
Item05=158,CANBUS
Item06=259,SLOT 1
Item07=260,SLOT 2
Item08=261,SLOT 3
Item09=262,SLOT 4
Item10=263,SLOT 5
Item11=264,SLOT 6
Item12=265,SLOT 7
Item13=266,SLOT 8

[Kiki22]
Item01=119,CPU
Item02=179,MEMORY
Item03=203,LINE A
Item04=204,LINE B
Item05=159,CANBUS
Item06=267,SLOT 1
Item07=268,SLOT 2
Item08=269,SLOT 3
Item09=270,SLOT 4
Item10=271,SLOT 5
Item11=272,SLOT 6
Item12=273,SLOT 7
Item13=274,SLOT 8

;------ FU F-J ------
[Kiki23]
Item01=120,CPU
Item02=180,MEMORY
Item03=205,LINE A
Item04=206,LINE B
Item05=160,CANBUS
Item06=275,SLOT 1
Item07=276,SLOT 2
Item08=277,SLOT 3
Item09=278,SLOT 4
Item10=279,SLOT 5
Item11=280,SLOT 6
Item12=281,SLOT 7
Item13=282,SLOT 8

[Kiki24]
Item01=121,CPU
Item02=181,MEMORY
Item03=207,LINE A
Item04=208,LINE B
Item05=161,CANBUS
Item06=283,SLOT 1
Item07=284,SLOT 2
Item08=285,SLOT 3
Item09=286,SLOT 4
Item10=287,SLOT 5
Item11=288,SLOT 6
Item12=289,SLOT 7
Item13=290,SLOT 8

[Kiki25]
Item01=122,CPU
Item02=182,MEMORY
Item03=209,LINE A
Item04=210,LINE B
Item05=162,CANBUS
Item06=291,SLOT 1
Item07=292,SLOT 2
Item08=293,SLOT 3
Item09=294,SLOT 4
Item10=295,SLOT 5
Item11=296,SLOT 6
Item12=297,SLOT 7
Item13=298,SLOT 8

[Kiki26]
Item01=123,CPU
Item02=183,MEMORY
Item03=211,LINE A
Item04=212,LINE B
Item05=163,CANBUS
Item06=299,SLOT 1
Item07=300,SLOT 2
Item08=301,SLOT 3
Item09=302,SLOT 4
Item10=303,SLOT 5
Item11=304,SLOT 6
Item12=305,SLOT 7
Item13=306,SLOT 8

[Kiki27]
Item01=124,CPU
Item02=184,MEMORY
Item03=213,LINE A
Item04=214,LINE B
Item05=164,CANBUS
Item06=307,SLOT 1
Item07=308,SLOT 2
Item08=309,SLOT 3
Item09=310,SLOT 4
Item10=311,SLOT 5
Item11=312,SLOT 6
Item12=313,SLOT 7
Item13=314,SLOT 8

;------ FU K-O ------
[Kiki28]
Item01=125,CPU
Item02=185,MEMORY
Item03=215,LINE A
Item04=216,LINE B
Item05=165,CANBUS
Item06=315,SLOT 1
Item07=316,SLOT 2
Item08=317,SLOT 3
Item09=318,SLOT 4
Item10=319,SLOT 5
Item11=320,SLOT 6
Item12=321,SLOT 7
Item13=322,SLOT 8

[Kiki29]
Item01=126,CPU
Item02=186,MEMORY
Item03=217,LINE A
Item04=218,LINE B
Item05=166,CANBUS
Item06=323,SLOT 1
Item07=324,SLOT 2
Item08=325,SLOT 3
Item09=326,SLOT 4
Item10=327,SLOT 5
Item11=328,SLOT 6
Item12=329,SLOT 7
Item13=330,SLOT 8

[Kiki30]
Item01=127,CPU
Item02=187,MEMORY
Item03=219,LINE A
Item04=220,LINE B
Item05=167,CANBUS
Item06=331,SLOT 1
Item07=332,SLOT 2
Item08=333,SLOT 3
Item09=334,SLOT 4
Item10=335,SLOT 5
Item11=336,SLOT 6
Item12=337,SLOT 7
Item13=338,SLOT 8

[Kiki31]
Item01=128,CPU
Item02=188,MEMORY
Item03=221,LINE A
Item04=222,LINE B
Item05=168,CANBUS
Item06=339,SLOT 1
Item07=340,SLOT 2
Item08=341,SLOT 3
Item09=342,SLOT 4
Item10=343,SLOT 5
Item11=344,SLOT 6
Item12=345,SLOT 7
Item13=346,SLOT 8

[Kiki32]
Item01=129,CPU
Item02=189,MEMORY
Item03=223,LINE A
Item04=224,LINE B
Item05=169,CANBUS
Item06=347,SLOT 1
Item07=348,SLOT 2
Item08=349,SLOT 3
Item09=350,SLOT 4
Item10=351,SLOT 5
Item11=352,SLOT 6
Item12=353,SLOT 7
Item13=354,SLOT 8

;------ FU P-T ------
[Kiki33]
Item01=130,CPU
Item02=190,MEMORY
Item03=225,LINE A
Item04=226,LINE B
Item05=170,CANBUS
Item06=355,SLOT 1
Item07=356,SLOT 2
Item08=357,SLOT 3
Item09=358,SLOT 4
Item10=359,SLOT 5
Item11=350,SLOT 6
Item12=361,SLOT 7
Item13=362,SLOT 8

[Kiki34]
Item01=131,CPU
Item02=191,MEMORY
Item03=227,LINE A
Item04=228,LINE B
Item05=171,CANBUS
Item06=363,SLOT 1
Item07=364,SLOT 2
Item08=365,SLOT 3
Item09=366,SLOT 4
Item10=367,SLOT 5
Item11=368,SLOT 6
Item12=369,SLOT 7
Item13=370,SLOT 8

[Kiki35]
Item01=132,CPU
Item02=192,MEMORY
Item03=229,LINE A
Item04=230,LINE B
Item05=172,CANBUS
Item06=371,SLOT 1
Item07=372,SLOT 2
Item08=373,SLOT 3
Item09=374,SLOT 4
Item10=375,SLOT 5
Item11=376,SLOT 6
Item12=377,SLOT 7
Item13=378,SLOT 8

[Kiki36]
Item01=133,CPU
Item02=193,MEMORY
Item03=231,LINE A
Item04=232,LINE B
Item05=173,CANBUS
Item06=379,SLOT 1
Item07=380,SLOT 2
Item08=381,SLOT 3
Item09=382,SLOT 4
Item10=383,SLOT 5
Item11=384,SLOT 6
Item12=385,SLOT 7
Item13=386,SLOT 8

[Kiki37]
Item01=134,CPU
Item02=194,MEMORY
Item03=233,LINE A
Item04=234,LINE B
Item05=174,CANBUS
Item06=387,SLOT 1
Item07=388,SLOT 2
Item08=389,SLOT 3
Item09=390,SLOT 4
Item10=391,SLOT 5
Item11=392,SLOT 6
Item12=393,SLOT 7
Item13=394,SLOT 8

;------ FU LINE ------
[Kiki38]
Item01=395,LINE A
Item02=396,LINE B

;------ Printer 1-6 ------
[Kiki39]
Item01=403,ERROR
Item02=409,OFFLINE

[Kiki40]
Item01=404,ERROR
Item02=410,OFFLINE

[Kiki41]
Item01=405,ERROR
Item02=411,OFFLINE

[Kiki42]
Item01=406,ERROR
Item02=412,OFFLINE

[Kiki43]
Item01=407,ERROR
Item02=413,OFFLINE

[Kiki44]
Item01=408,ERROR
Item02=414,OFFLINE

;------ COM 1-5 ------
[Kiki45]
Item01=432,TIMEOUT
Item02=448,FRAME
Item03=464,CHK ERR
Item04=480,PARITY
Item05=496,FRAMING

[Kiki46]
Item01=433,TIMEOUT
Item02=449,FRAME
Item03=465,CHK ERR
Item04=481,PARITY
Item05=497,FRAMING

[Kiki47]
Item01=434,TIMEOUT
Item02=450,FRAME
Item03=466,CHK ERR
Item04=482,PARITY
Item05=498,FRAMING

[Kiki48]
Item01=435,TIMEOUT
Item02=451,FRAME
Item03=467,CHK ERR
Item04=483,PARITY
Item05=499,FRAMING

[Kiki49]
Item01=436,TIMEOUT
Item02=452,FRAME
Item03=468,CHK ERR
Item04=484,PARITY
Item05=500,FRAMING

;------ COM 6-10 ------
[Kiki50]
Item01=437,TIMEOUT
Item02=453,FRAME
Item03=469,CHK ERR
Item04=485,PARITY
Item05=501,FRAMING

[Kiki51]
Item01=438,TIMEOUT
Item02=454,FRAME
Item03=470,CHK ERR
Item04=486,PARITY
Item05=502,FRAMING

[Kiki52]
Item01=439,TIMEOUT
Item02=455,FRAME
Item03=471,CHK ERR
Item04=487,PARITY
Item05=503,FRAMING

[Kiki53]
Item01=440,TIMEOUT
Item02=456,FRAME
Item03=472,CHK ERR
Item04=488,PARITY
Item05=504,FRAMING

[Kiki54]
Item01=441,TIMEOUT
Item02=457,FRAME
Item03=473,CHK ERR
Item04=489,PARITY
Item05=505,FRAMING

;------ COM 11-16 ------
[Kiki55]
Item01=442,TIMEOUT
Item02=458,FRAME
Item03=474,CHK ERR
Item04=490,PARITY
Item05=506,FRAMING

[Kiki56]
Item01=443,TIMEOUT
Item02=459,FRAME
Item03=475,CHK ERR
Item04=491,PARITY
Item05=507,FRAMING

[Kiki57]
Item01=444,TIMEOUT
Item02=460,FRAME
Item03=476,CHK ERR
Item04=492,PARITY
Item05=508,FRAMING

[Kiki58]
Item01=445,TIMEOUT
Item02=461,FRAME
Item03=477,CHK ERR
Item04=493,PARITY
Item05=509,FRAMING

[Kiki59]
Item01=446,TIMEOUT
Item02=462,FRAME
Item03=478,CHK ERR
Item04=494,PARITY
Item05=510,FRAMING

[Kiki60]
Item01=447,TIMEOUT
Item02=463,FRAME
Item03=479,CHK ERR
Item04=495,PARITY
Item05=511,FRAMING

;------ COM 17-18 ------
[Kiki83]
Item01=539,TIMEOUT
Item02=541,FRAME
Item03=543,CHK ERR
Item04=545,PARITY
Item05=547,FRAMING

[Kiki84]
Item01=540,TIMEOUT
Item02=542,FRAME
Item03=544,CHK ERR
Item04=546,PARITY
Item05=548,FRAMING

;------ ExtAlarmPanel All ------
[Kiki61]
Item01=512,FAIL

;------ExtAlarmPanel 1-5 ------
[Kiki62]
Item01=513,FAIL

[Kiki63]
Item01=514,FAIL

[Kiki64]
Item01=515,FAIL

[Kiki65]
Item01=516,FAIL

[Kiki66]
Item01=517,FAIL

;------ExtAlarmPanel 6-10 ------
[Kiki67]
Item01=518,FAIL

[Kiki68]
Item01=519,FAIL

[Kiki69]
Item01=520,FAIL

[Kiki70]
Item01=521,FAIL

[Kiki71]
Item01=522,FAIL

;------ExtAlarmPanel 11-15 ------
[Kiki72]
Item01=523,FAIL

[Kiki73]
Item01=524,FAIL

[Kiki74]
Item01=525,FAIL

[Kiki75]
Item01=526,FAIL

[Kiki76]
Item01=527,FAIL

;------ExtAlarmPanel 16-20 ------
[Kiki77]
Item01=528,FAIL

[Kiki78]
Item01=529,FAIL

[Kiki79]
Item01=530,FAIL

[Kiki80]
Item01=531,FAIL

[Kiki81]
Item01=532,FAIL

;------ Sensor ------
[Kiki82]
Item01=601,FAIL

;------ MANUAL REPOSE (COMMON)------
[Kiki87]
Item01=602,M REP

;------ MANUAL REPOSE (MACHI)------
[Kiki88]
Item01=603,M REP

;------ MANUAL REPOSE (CARGO)------
[Kiki89]
Item01=604,M REP

;------ EXT LAN COMM (A PORT)------
[Kiki90]
Item01=605,TIMEOUT

;------ EXT LAN COMM (B PORT)------
[Kiki91]
Item01=606,TIMEOUT
