;===========================================================================
;   コンボボックス設定（チャンネル－SIO通信設定 詳細画面）		
;   
;   ・CommType1とCommType2の関連について注意点
;     エディタ画面上ではCommType1に連動してCommType2の項目が変化します。
;     CommType1の項目を選んだ時に対応するCommType2の値を設定する方法は下記の通りです。
;     
;     例）CommType1に「Item06=10,TestItem」を追加した場合
;       ①セクション[CommType210]を追加する。
;       ②セクション[CommType210]にItemxx～のキーを設定する。
;
;     ※[CommType299]はバイナリエディタでCommType1に存在しない値を
;       指定された場合にCommType2に表示する項目です。
;
;===========================================================================

[Port]
Item01=1,1
Item02=2,2
Item03=3,3
Item04=4,4
Item05=5,5
Item06=6,6
Item07=7,7
Item08=8,8
Item09=9,9

[Priority]
Item01=0,Low
Item02=1,High

[MC]
Item01=0,Machinery
Item02=1,Cargo
Item03=2,M/C

[Com]
Item01=1,2400
Item02=2,4800
Item03=3,7200
Item04=4,9600
Item05=5,14400
Item06=6,19200
Item07=7,38400
Item08=8,57600
Item09=9,76800
Item10=10,115200

[ParityBit]
Item01=0,NONE
Item02=1,ODD
Item03=2,EVEN

[DataBit]
Item01=0,8
Item02=1,7

[StopBit]
Item01=0,1.5
Item02=1,1
Item03=2,2

[Duplet]
Item01=0,half duplex
Item02=1,full duplex

[CommType1]
Item01=0,---
Item02=1,receive only
Item03=2,command receive -> data transmission
Item04=3,command transmission -> data receive
Item05=4,data receive -> ACK transmission
Item06=5,transmission only

[CommType20]
Item01=0,---

[CommType21]
Item01=0,---

[CommType22]
Item01=0,---

[CommType23]
Item01=65,41

[CommType24]
Item01=0,---

[CommType25]
Item01=33,21
Item02=34,22

[CommType26]
Item01=0,---

[CommType27]
Item01=0,---

[CommType28]
Item01=0,---

[CommType29]
Item01=0,---

[CommType299]
Item01=0,---

[TransmissionCH]
Item01=0,
Item02=1,CH NO
