;===========================================================================
;   コンボボックス設定（基本システム設定−OPS構成設定画面）	
;===========================================================================

[ChSetup]
Item01=0,None
Item02=1,EXT.GR
Item03=2,G.REP
Item04=3,EXT.GR + G.REP

[ChEdit]
Item01=1,None
Item02=0,Prohibition

[SystemAlarm]
Item01=1,Active only
Item02=2,system or

[DutySetting]
Item01=0,Impossible
Item02=1,Possible

[AlarmDisplay]
Item01=0,INHIBIT
Item02=1,AUTO
Item03=2,WINDOW

[Resolution]
Item01=1,1024x768
Item02=2,1280x1024

[AutoAlarmOrder]
Item01=0,Ascending
Item02=1,Descending

[LCDType]
Item01=0,Standard
Item02=1,Hatteland
Item03=2,21.3 Dimmer
