;===========================================================================
;   コンボボックス設定（基本システム設定−GWS設定画面）	
;===========================================================================

[Gws1Type]
Item01=0,NONE
Item02=1,Ext.VDU
Item03=2,Shared File
Item04=3,Ext.VDU + Shared File

[Gws2Type]
Item01=0,NONE
Item02=1,Ext.VDU
Item03=2,Shared File
Item04=3,Ext.VDU + Shared File
Item05=4,J-S/Net Server

[GwsFile]
Item01=0,NONE
Item02=1,AMSData_A
Item03=2,AMSData_L
Item04=3,AMSData_B
Item05=4,ALARM

[FileNo]
Item01=1,1
Item02=2,2
Item03=3,3
Item04=4,4
Item05=5,5
Item06=6,6
Item07=7,7
Item08=8,8

[DefaultEhernetLine]
Item00=0
Item01=0
Item02=0
Item03=0
Item04=2
