;===========================================================================
;   コンボボックス設定（OPS設定−ログフォーマット）	
;	
;	[SaveFormatStrings]について
;
;	[SaveFormatStrings]には[SelectItem]で選択した項目を
;	構造体に保存する際の文字列を設定します。
;
;	[SelectItem]と[SaveFormatStrings]は対の項目になりますので、
;	増やす時は[SelectItem]と[SaveFormatStrings]を合わせて設定下さい。
;
;	例１）「CNT TITLE」を設定した時に構造体に保存される文字列
;
;		   [SelectItem]のItem02と対になる[SaveFormatStrings]の
;		   Item02「CNTTITLE」が構造体に設定されます。
;
;
;	また[SaveFormatStrings]の「CH」と「GR」はプログラムで使用してます。
;	変更する場合は、modCommonConstの「コード定義」で宣言している
;　 文字列も合わせて変更下さい。
;
;===========================================================================

[SelectItem]
Item01=0,
Item02=1,CNT TITLE
Item03=2,ANA TITLE
Item04=3,CH
Item05=4,GROUP
Item06=5,SPACE
Item07=6,PAGE
Item08=7,DATA

[SaveFormatStrings]
Item01=0,
Item02=1,CNTTITLE
Item03=2,ANATITLE
Item04=3,CH
Item05=4,GR
Item06=5,SPACE
Item07=6,PAGE
Item08=7,DATA