;===========================================================================
;   コンボボックス設定（OPS−グラフ設定：アナログメーター詳細設定）	
;===========================================================================

[ChNameDispPoint]
Item01=1,Left
Item02=2,Center
Item03=3,Right

[MarkNumValue]
Item01=1,Normal
Item02=2,Short

[PointerFrame]
Item01=0,No
Item02=1,Yes

[PointerColor]
Item01=0,No
Item02=1,Yes
