;===========================================================================
;   コンボボックス設定（チャンネル−グループリポーズ設定画面）	
;===========================================================================

[Type]
Item01=0,NORMAL
Item02=1,OR
Item03=2,AND
Item04=3,MOTOR
Item05=4,AND2+OR
