;
; Editor Ver情報
;	Ver1.9.0以降対応
;
;
[SYSTEM]
Ver = Ver2.0.9.A
;0=内部用ｴﾃﾞｨﾀ 1=外部用ｴﾃﾞｨﾀ 2=ExcelチェックをdefOff化
NaiGai = "P"

; 変更履歴
;
; Ver2.0.7.0 2017.09.08〜2017.10.20
;			1.外販機能追加開始
;			2.PrinterSetにPrinterName追加。本コンボを選択すると、該当するドライバ名、デバイス名が入る＝入力補助
;			3.(外販)NEW,OPEN,SAVEのExcelチェック及びVerUP,ReadCompileFileを非表示化。
;			4.(外販)ﾒﾆｭｰで、22KConverter,ControlUseNotUse,DataForwardTableを非常時化。
;			5.(外販)System Set画面で、BS/FS,Combine,FCUのFCU Extend Board以外を非表示。
;			6.(外販)OPS Set画面で、System Alarm非表示。一覧項目を絞り込み。
;			7.(外販)Printer Set画面で、IPアドレス固定、PrinterPart非表示、右側非表示。
;			8.(外販)Graph SetのANALOG METER SETUP画面で、一覧のColorは非表示。Scaleは自動計算
;			9.(外販)ANALOG METER DETAIL画面で、CH Name Display PointはCenter固定。Pointer Color Changeは非表示
;			10.(外販)Main Menu Setは、外販専用の画面を起動する。
;			11.比較で、CHConvert比較処理を修正
;			12.ｺﾝﾊﾟｲﾗで、FUアドレス端子配置確認処理の不具合修正
;			13.コントロールシーケンス画面で、Seq Clearﾎﾞﾀﾝを、Deleteﾎﾞﾀﾝ(画面左側)へ移動
;			14.端子表印刷で、CHの力率ﾌﾗｸﾞがONならば、レンジはLOW/HIGHではなく、LOW/1.00/HIGHになるように変更
;			15.比較で、MC比較の場合、CHID比較しない
;			16.比較で、CHID比較の表示にて255=FFを表示する。
;			17.積算ﾊﾟﾙｽのレンジHiは、９の連続の場合、9が7個
;			18.ｺﾝﾊﾟｲﾗで、logging1.cnf,logging2.cnfが既に存在している場合は、画面起動時、DefaultDataをNotCopyへ
;			19.CH種類で、PID CH追加 対象は以下
;					構造体、設定値
;					計測点一覧入力画面、計測点詳細入力画面、計測点CH種別選択画面
;					ComboChList.ini,比較画面
;			20.(外販)SIO設定は、外販専用の画面を起動する。
;			21.(外販)延長警報パネル設定は、外販専用の画面を起動する。延長警報パネル設定の特定の項目はｺﾝﾊﾟｲﾙ時に格納
;			22.延長警報パネル設定、LCD DUTY DISPLAY SETに、選択exsample表記
;			23.端子表印刷で、Local Unitの帳票左端位置を他と揃える
;			24.LCD EXT GROUP DISPLAY SET画面で、Mark参考ウィンドウが起動
;			25.比較で、Seqの比較でIN設定,OUT設定ある場合は、該当データのCHNo値を表示
;			26.比較で、AnalogCHのﾃﾞｰﾀﾀｲﾌﾟの表記に緯度,経度,UTCtimes対応
;			27.22Kconverterで、端子に複数CHがある場合、ワイヤーマークを消してしまう処理を修正
;			28.ｸﾞﾗﾌ印刷で、アナログメーター印刷時、レンジ表記ショートの場合でも、範囲が0.05の場合は小数点二けたにする
;			29.基板ﾊﾞｰｼﾞｮﾝ印刷対応。
;
; Ver2.0.7.1 2017.10.23〜2017.10.26
;			1.比較で、CHID比較不具合修正
;			2.新規作成時、システムファイル作成の不具合修正
;
; Ver2.0.7.2 2017.10.26〜2017.10.30
;			1.デジタル、モーター、パルス、積算チャンネル詳細入力で、DIフィルタの入力を復活
;				ただし、ﾃﾞｰﾀﾀｲﾌﾟを変更した場合は、各ﾃﾞﾌｫﾙﾄ値に対応する。ｺﾝﾊﾟｲﾗのチェックは残す。
;			2.計測点印刷で、DIDO,AIDO,DO時、OUTSIGは、OutFuAdrが未指定でも出すように変更
;
; Ver2.0.7.3 2017.10.30〜2017.10.31
;			1.計測点印刷で、モーター、DIDO,AIDO,AIAO時、ﾌｨｰﾄﾞﾊﾞｯｸｱﾗｰﾑがある場合ALに「o」を付ける
;
; Ver2.0.7.4 2017.10.31〜2017.11.07
;			1.端子表印刷で、基板ﾊﾞｰｼﾞｮﾝを印刷しない場合、2〜4ページのFUﾘｽﾄの備考欄に注意メッセージを出す。
;			2.基板ﾊﾞｰｼﾞｮﾝを印刷するしないは、CFカードの設定ではなく、他の印刷と同様に専用ファイルとする。
;			3.比較で、基板ﾊﾞｰｼﾞｮﾝ印刷する、しない設定の比較項目追加廃止
;
; Ver2.0.7.5 2017.11.07〜2017.11.10
;			1.端子表印刷で、レンジ文字列長さが13文字を超えたらフォントを一つ小さく
;			2.ロジック追加。JMU5160対応
;
; Ver2.0.7.6 2017.11.13〜2017.11.24
;			1.Excel吐出で、DIﾌｨﾙﾀが未入力の場合、各ﾃﾞﾌｫﾙﾄ値に自動変更。
;			2.メニュー設定で、OPS側のMIMIC,GRAPHを編集し保存すると、VDU側も同じデータになる機能を一部ｺﾋﾟｰを全点ｺﾋﾟｰへ。
;			3.Graph設定入力で、アナログメーター設定時、CH入力不具合修正。
;
; Ver2.0.7.7 2017.11.24〜2017.12.18
;			1.PID対応：メニューコンボにPID CTRL追加(PIDコントロール追加) ComboOpsPulldownMenu.ini
;			2.PID対応：Seletion Menu Set DetailのコンボにPID追加 ListOpsSelectionMenu.ini
;			3.端子表入力画面で、Save時、OrAndテーブルにCHNoが設定されているが該当CHoutテーブルに無い場合ゴミとみなし削除する
;			4.コントロールシーケンス一覧画面で、CHno検索機能追加。
;			5.コントロールシーケンスInput設定画面で、新規時は、InputをONにしておく。
;			6.(外販)コントロールシーケンス画面外販用
;			7.(Excel)アナログ3PT,2PT時、レンジへの小数点対応
;			8.(DLL)関連検索Mimicで、n,R,gラベルのORテーブルも検索する
;			9.計測点一覧印刷で、パルス時STRINGが０以上の場合、レンジの下STRING桁数分０にする
;
; Ver2.0.7.8 2017.12.18〜2017.12.26
;			1.比較でアナログCHのPT基板の場合のレンジ表記を修正
;			2.PID対応：PIDﾄﾚﾝﾄﾞ設定機能追加
;			3.ロジック機能追加。設定ファイル(ListSeqLogic.ini)のみ
;
; Ver2.0.7.9 2017.12.26〜2018.01.09
;			1.AF設定追加 計測点一覧入力、Analog入力、計測点一覧印刷、端子表印刷
;
; Ver2.0.7.A 2018.01.09〜2018.01.09
;			1.(Excel)AF設定対応
;			2.ロジック機能追加。設定ファイル(ListSeqLogic.ini)のみ(三井千葉CS1935)
;
; Ver2.0.7.B 2018.01.09〜2018.01.12
;			1.無関係なファイルを削除するように変更
;			2.計測点一覧入力の行コピーでCHIDを伴なって行えるように修正
;			3.アナログCH、２、３線式のレンジで　計測点一覧印刷修正、端子表印刷修正
;
; Ver2.0.7.C 2018.01.12〜2018.02.02
;			1.(Excel)取込時、積算CHのフィルタ値が０(未入力)のさいの初期値を１から２に変更。
;			2.(外販)メニュー設定デザイン変更
;			3.(外販)メニューのプリンタサブ設定は、プリンタの設定によって入力可不可制御
;			4.(外販)SIO設定で、ﾎﾟｰﾄ拡張チェック追加
;			5.ログ印字設定で、全自動設定ボタン追加
;					カウンタから始まり、左に入りきれない場合は、続けて右へ。右に入らない場合はあきらめて次ページの左へ
;			6.(Excel)取込時、温度基板(PT)の場合、既存と別の取込に変更(小数点対応)
;			7.(外販)SIO通信でJRCS標準(垂れ流し)対応
;			8.SMS-55の機器状態コード追加。ListChSystemChannel.ini
;					JMU有明5156　マニュアルリポーズ代表チャンネル Mach/Cargoパート別設定追加
;			9.延長警報パネルのブザーカット入力設定。ComboChTerminalFunction.ini
;					川重坂出1736　CH設定に、チーフエンジニア 延長警報パネルのブザーカット入力設定 追加
;			10.(外販)ログプリンタが無い場合、メニューのLOG TIME SETTINGは自動でなくす
;			11.比較でOutputのMASK部表示処理修正
;			12.アナログ入力で、ｵﾌｾｯﾄ調整時ﾊﾟｽﾜｰﾄﾞ必要不要設定追加
;
; Ver2.0.7.D 2018.02.02〜2018.02.09
;			1.ｺﾝﾊﾟｲﾙで、アナログCHのｺﾝﾊﾟｲﾙﾁｪｯｸで、温度基板のチェックを修正。
;			2.温度基板のレンジタイプ時、RangeLo,RangeHiの格納方法変更。
;			3.(Excel)温度基板のレンジタイプ時、RangeLo,RangeHiの格納方法変更。
;			4.(Excel)デジタルのシステムCH時、取り込みで、アラーム有り無しは常に無しに変更
;						→SYSTEMのM Rep(602,603,604)のみ常に無
;			5.(PID)PIDコントロール設定処理読込修正
;
; Ver2.0.7.E 2018.02.09〜2018.03.12
;			1.比較の温度基板のレンジ表記を修正
;			2.(PID)端子名入力処理,端子ｺﾝﾊﾟｲﾗにPID用処理追加
;			3.(PID)PIDパラメータ拡張
;			4.コンパイルで、HCプリンタ設定してないのに、メニューにHCプリンタ優先HardCopy機能をつけている場合メッセージ
;			5.(PID)PIDコントロール画面タイトルはメニューのタイトルと同じになるようにPIDコントロール設定画面修正
;			6.計測点印刷で、Decなしの積算、パルスは、９が8個。
;			7.計測点印刷で、INSIG、通信の積算はR,R2ではなく、R,RHへ変更。
;			8.(EXCEL)取込、吐出しで、INSIG RH,R2,R2Tに対応。
;
; Ver2.0.7.F 2018.03.12〜2018.03.19
;			1.(外販)表示文言変更
;			2.計測点印刷、端子表印刷で、温度基板のﾚﾝｼﾞﾀｲﾌﾟ時、表示方法変更。（格納方法と同様にする）
;
; Ver2.0.7.G 2018.03.19〜2018.03.26
;			1.比較で、ﾊﾟﾙｽ小数点無しの結果表記を９の７桁から９の8桁へ修正。
;			2.(Excel)アナログアジャストパスワード設定機能追加。
;				Excel上の68列目(BP)=「これまで空白」を該当位置とする。
;			3.比較で、アナログアジャストパスワードの比較機能追加。
;			4.比較で、ﾁｬﾝﾈﾙ削除時、RUN HOUR TBL番号表記修正。
;
;
; Ver2.0.7.H 2018.03.26〜2018.04.23
;			1.ｺﾝﾊﾟｲﾗで、メニューにカラーHCプリントがある場合、HCおよびLogプリンタにカラーﾌﾗｸﾞが立っていない場合
;				ｴﾗｰﾒｯｾｰｼﾞ表示。
;			2.22kコンバータで、AlarmValueの小数点が反映しない処理を修正
;			3.ｺﾝﾊﾟｲﾗで、システムCHのFCU-IOが無い警告メッセージを修正。
;			4.比較で、コンバインプリンタﾌﾗｸﾞ変数の該当ﾋﾞｯﾄを比較。
;			5.(保安庁)MainMenu設定画面で、保安庁日本語化でも処理可能に修正。
;			6.(保安庁)ｺﾝﾊﾟｲﾙで、ｽﾃｰﾀｽに日本語が指定されていても処理可能に修正。
;			7.(保安庁)ｽﾃｰﾀｽマニュアル入力などで日本語対応のためSJIS保存に変更。
;			8.(保安庁)システム設定に初期表示画面番号設定項目追加
;			9.(PID)計測点印字、端子表印字、PIDデータ対応不具合修正
;			10.(PID)(Excel)PID対応
;				[SIG]
;				PID(1-5V)	PIDの1-5V
;				PID(AI)		PIDの4-20mA
;				PID(TR3)	PIDの3PT
;				PID(TR2)	PIDの2PT
;				PID(K)		PIDのK
;				[PIDの独自データの格納場所]
;				出力ｱﾄﾞﾚｽは、ExcelのDZ〜EC
;				Out Modeは、ED(Output Type)
;				Cas Modeは、EE(Output Width)
;				Sp Trackingは、EF(spare)
;				SetPoint Highは、EG(Output Status)
;				SetPoint Lowは、EH(STATUS1)
;				MV Highは、EI(STATUS2)
;				MV Lowは、EJ(STATUS3)
;				PBは、EK(STATUS4)
;				TIは、EL(STATUS5)
;				TDは、EM(STATUS6)
;				GAPは、EN(STATUS7)
;					上記以外の独自データは未使用
;			11.メニューにSTBY SYC(スタンバイシーケンス)追加
;
; Ver2.0.7.I 2018.04.23〜2018.04.24
;			1.メニューのSTBY SYCの名称をS/B SEQに変更
;			2.(Excel)ｽﾃｰﾀｽに#を入れてもﾀﾞﾐｰ扱いにしない
;
; Ver2.0.7.J 2018.04.25〜2018.05.07
;			1.(Mimicｺﾝﾊﾟｲﾗ)エラーチェックで、PID CH対応
;			2.計測点詳細入力、コンポジットCHでコンポジットテーブルを最初に選択できるように変更
;				また、コンポジットテーブルが既に他に割り当てられていてもOKに変更
;			3.計測点一覧、コンポジットCHのFuAdressが登録できない不具合修正
;			4.比較、AIAOのレンジ比較不具合修正
;
; Ver2.0.7.K 2018.05.07〜2018.05.07
;			1.ロジック48 福造N2086向け モード切替ロジック 追加
;
; Ver2.0.7.L 2018.05.07〜2018.05.10
;			1.ステータスを日本語対応(日本語を2バイトとする)
;
; Ver2.0.7.M 2018.05.11〜2018.05.17
;			1.(保安庁)保安庁か否かSYSTEM設定画面に追加。
;					本判定は、オーダー毎だが、CFｶｰﾄﾞではなくオーダーのiniﾌｧｲﾙに格納
;			2.(保安庁)ｽﾃｰﾀｽ「NOR」を「正常」へ。他日本語対応
;			3.(保安庁)モーターステータス、端子表印字で日本語変換
;			4.(保安庁)保安庁時、iniﾌｧｲﾙの参照先を変更
;			5.(外販)SIO拡張無しは4ﾎﾟｰﾄ。
;			6.(保安庁)(EXCEL)ｽﾃｰﾀｽ　保安庁対応
;			7.(新デザイン)新デザインか否かSYSTEM設定画面に追加
;			8.(新デザイン)OVERVIEW印字、新デザイン対応
;			9.(新デザイン)ｱﾅﾛｸﾞﾒｰﾀ印字、新デザイン対応(GraphBmpﾌｫﾙﾀﾞに画像5点追加)
;			10.(保安庁)比較機能、日本語化対応
;			11.端子表印刷で、隠しCH印刷無しでも隠しCHのワイヤーマークも印刷するように変更
;			12.(保安庁)(新デザイン)Overall Set画面にモード指定項目追加
;			13.(保安庁)初期画面をmimicにするかoverviewにするか指定項目追加
;			14.(保安庁)(Excel)保安庁でExcelに出力する際、ｽﾃｰﾀｽを日本語対応
;			15.(新デザイン)ｸﾞﾗﾌ印字でﾀｲﾄﾙに下線を引かないように変更。(GraphBmpﾌｫﾙﾀﾞに画像1点追加)
;			16.(保安庁)比較で、8224が出る不具合修正
;			17.(保安庁)比較で、ｽﾃｰﾀｽ日本語対応
;			18.比較の結果表記で、RUN HOURテーブルの番号修正
;			19.比較で、CFｶｰﾄﾞ以外の設定も比較。
;
; Ver2.0.7.N 2018.05.18〜2018.05.18
;			1.ロジック追加(ListSeqLogic.ini)
;			2.(新デザイン)Overview印刷で、ｸﾞﾙｰﾌﾟ名称が無い場合、枠線表示しない
;
; Ver2.0.7.O 2018.05.18〜2018.05.22
;			1.1.ロジック追加(ListSeqLogic.ini)
;
; Ver2.0.7.P 2018.05.22〜2018.05.23
;			1.(保安庁)端子用FCU/FU Typeを追加
;			2.比較で、GWS設定の比較を追加
;
; Ver2.0.7.Q 2018.05.23〜2018.05.25
;			1.(Excel)取込時、アナログCHのセンサは、SET値はDecチェックせずにゼロとする。
;			2.(保安庁)端子表印字、モーターのSIG表示保安庁対応
;
; Ver2.0.7.R 2018.05.25〜2018.05.31
;			1.OPS設定画面。Control Affiliation Flagに32と64追加
;
; Ver2.0.7.S 2018.06.04〜2018.06.04
;			1.端子表印刷、端子表入力で、モーターCHで、通信(R)は、表示しない。
;
; Ver2.0.7.T 2018.06.05〜2018.06.13
;			1.(外販)メニュー設定画面デザイン変更
;			2.計測点一覧画面、JACOMのPIN番号制限を170→200
;			3.読み込みで、PIDファイルが無い場合に生成するが、その際は更新扱いにはしない
;			4.(Excel取込)保安庁対応
;				1.モーターの保安庁ステータスからRUN-*に変換。
;				2.ステータスが8文字以上になっている場合警告メッセージ出力
;				3.RANGE "-"を空欄とみなす。 +-***は-***/***の形式に変換される
;				4.UNIT "-"を空欄とみなす。 "℃"はCに自動変換される。
;				5.DLY,EX,H SET,L SET,GR1,GR2 "-"を空欄とみなす。
;				6.S,FUadr,RL "-"を空欄とみなす。
;				7.RL "○"を"o"とみなす。
;				8.REMARKS 改行が入っている場合はｽﾍﾟｰｽへ変換。ただし末尾の場合はｽﾍﾟｰｽ削除。
;			5.ｺﾝﾊﾟｲﾙ時、新デザインか否かでカラーパレットを自動差し替え
;			6.ｺﾝﾊﾟｲﾙ時、保存されていなければ、印刷と同様に保存必須。
;			7.ｺﾝﾊﾟｲﾙ時、アナログExGusRP(RP)の場合隠しCHであってもACチェックしない
;			8.計測点一覧、保存前ﾁｪｯｸで、アナログExGusRP(RP)の場合ｱﾗｰﾑ無でSET値ありはOKとする。
;
; Ver2.0.7.U 2018.06.13〜2018.06.14
;			1.比較、CH検索で、演算式テーブルもCHNoを探す
;			2.ロジック　演算式テーブルのCHNoが入っているﾃﾞｰﾀをCSV出力
;				ﾌｧｲﾙ名は、SEQ_CAL_LIST_yyyyMMddHHmmss.csv
;				CSV Format
;					テーブル番号1,テーブル番号2,式,CHNo,FixedName
;
; Ver2.0.7.V 2018.06.14〜2018.06.14
;			1.FCU設定にDataSetスイッチフラグ追加
;
; Ver2.0.7.W 2018.06.15〜2018.06.18
;			1.(Excel)8文字判定不具合修正
;			2.比較、CH検索で、演算式テーブル及びLogic Set内検索をシーケンステーブルに沿って探すように変更
;			3.ロジック　演算式テーブル及びLogic Set内検索を、シーケンスCSVに沿って行うように変更
;					Out Addressの次に「Other CHNo->」追加
;						演算式テーブル及びLogic SetでCHNoが使用されていればCHNoを出力
;								(CH数複数の可能性あり:カンマ区切りされます)
;			4.FCU設定のDataSetスイッチフラグ画面位置、編集条件変更
;
; Ver2.0.7.X 2018.06.18〜2018.06.21
;			1.計測点一覧入力、WIDTHの判定条件修正(ﾊﾟﾙｽ出力時のみ判定に変更)
;			2.(外販)ロジック詳細入力で、OutputSetのInput,Outputは、バルブとモーターのみ有効
;					それ以外は、Inputのみ
;			3.新規作成時、保安庁ﾓｰﾄﾞか否かチェック。ONの場合、メニュー詳細が日本語になる
;
; Ver2.0.7.Y 2018.06.21〜2018.06.21
;			1.(保安庁)ComboChTerminalFunction.iniﾌｧｲﾙ更新
;
; Ver2.0.7.Z 2018.06.21〜2018.06.25
;			1.(保安庁)端子用FCU/FU Typeを追加(J2)
;			2.端子表印字、DO基板の場合、Pin数は１固定
;
; Ver2.0.8.0 2018.06.25〜2018.06.25
;			1.(保安庁)端子表入力 DO設定画面で、デジタルのステータス表示不具合修正
;
; Ver2.0.8.1 2018.06.25〜2018.06.27
;			1.(保安庁)ﾒﾆｭｰ詳細ﾃﾞﾌｫﾙﾄ値修正
;			2.端子表入力、端子表印字 M0200基板のTMK-1対応(ComboChTerminalList.iniの変更とプログラム修正)
;
; Ver2.0.8.2 2018.06.27〜2018.07.02
;			1.(保安庁)ｺﾝﾊﾟｲﾗｴﾗｰﾁｪｯｸ アナログCHｽﾃｰﾀｽの保安庁対応
;			2.ｺﾝﾊﾟｲﾗｴﾗｰﾁｪｯｸ、メニューﾛｸﾞタイムセッティングの存在ﾁｪｯｸ
;				プリンタ(Log,ALARMいずれか)を使う。かつ、計測点リストにRL○が一点でもある
;					上記の場合でメニューにﾛｸﾞタイムセッティングが存在しないならメッセージ
;			3.ランアワー設定、通信モーター分追加 (ComboChRunHour.ini)
;
; Ver2.0.8.3 2018.07.02〜2018.07.04
;			1.(保安庁)端子表出力入力、デジタルCHのｽﾃｰﾀｽ日本語対応
;
; Ver2.0.8.4 2018.07.04〜2018.07.10
;			1.ｺﾝﾊﾟｲﾗチェック、デマンドCSV保存がある場合、RLチェックをしない。
;			2.ｺﾝﾊﾟｲﾗチェック、デマンドCSV保存がある場合、計測点(SC除く)にあるがﾛｸﾞﾌｫｰﾏｯﾄに無い場合メッセージ出力
;			3.計測点一覧入力、モーター R,M0のｽﾃｰﾀｽ保存部修正
;
; Ver2.0.8.5 2018.07.11〜2018.07.13
;			1.mmHgレンジ下限小数点対応
;			2.(保安庁)ListOpsSelectionMenu.ini文言変更
;
; Ver2.0.8.6 2018.07.13〜2018.07.13
;			1.(Excel)mmHg取込対応
;
; Ver2.0.8.7 2018.07.16〜
;			1.(保安庁)端子用FCU/FU Typeを追加(J3)
;			2.グラフ図面の綴じ代調整
;			3.排ガスグラフのT/C SPLIT LINEをCH設定に依存しないように変更
;			4.運転積算のPICKUP処理でトリガにデジタル、モーターCHが両方があればモーターCHを優先とする
;			5.DI端子表に共通コモンのメッセージを追加
;			6.Data設定のインターロック追加
;			7.FU端子表にてCH重複時、RHよりMOTOR CHを優先とする
;
; Ver2.0.8.8 2018.09.03〜
;			1.比較処理において、積算CHのｽﾃｰﾀｽにNOR/(正常/)を付加するように変更
;			2.OASIS版延長警報パネル使用フラグ追加
;
; Ver2.0.8.9 2018.10.01〜
;			1.EXCEL変換処理にてmmHgの処理を追加
;			2.端子用FCU/FU Typeを追加(-42,-42A,-42B)
;			3.MOTOR CHで通信アドレス設定時のエラーチェック変更
;			4.MOTOR CHが通信の場合、CHリストのS欄に'R'表示追加
;
; Ver2.0.8.A 2018.10.12〜
;			1.(保安庁)MOTOR CH M2のステータス表記を通常から正常に変更
;
; Ver2.0.8.B 2018.10.19〜
;			1.CHOUT ORテーブル比較時にCHが削除されている場合の処理追加
;			2.グラフ図面のデータ表示位置調整
;
; Ver2.0.8.C 2018.11.13〜
;			1.コンバイン仕様時のDATA SET権が1つの場合のフラグ追加(FCU2台仕様時と共用)
;			2.(保安庁)MOTOR CHの色替え区別用のフラグを追加
;
; Ver2.0.8.D 2018.11.22〜
;			1.グラフ図面の綴じ代調整(画面右枠)
;			
; Ver2.0.8.E 2018.12.13〜
;			1.グループリポーズの設定の最大値を48もしくは72に変更できるようチェックボックスを追加
;			2.検索機能にて積算とトリガを併記する(2018.12.14)
;
; Ver2.0.8.F 2018.12.18〜
;			1.22Kデータコンバート：コントロール可／不可テーブル配列OVER修正
;
; Ver2.0.8.G 2019.01.31〜
;			1.JACOM-55対応に伴う変更
;			 ・チャンネルData Typeの追加
;			 ・ランニングアワーStatusにJACOM-55追加
;			 ・拡張LAN通信設定追加
;
; Ver2.0.8.H 2019.02.05〜
;			1.演算テーブルの定数にマイナスの値が入った時にコンパイルすると不具合になる不具合修正
;			2.グループコールのタイトルの日本語と英語の判定を変更
;			3.カーゴ側の自動印字する場合のデータ個数をマシナリと合わせる
;			4.出力の種別がモーター時、出力条件のステータスが変更された場合の比較不具合修正
;			5.FCU拡張基板接続時、FCUの拡張LANポートを表示させるように変更
;
; Ver2.0.8.I 2019.02.21〜
;			1.端子台印刷時に和英設定を逆転して端子台印刷するフラグ追加
;
;
; Ver2.0.8.J 2019.03.12〜
;			1.計測点のみチェックする「Measuring point Check」追加
;			2.拡張LAN向け通信設定対応
;			3.計測点設定の休止グループに49以上の値を入力すると警告メッセージが表示される不具合修正
;			4.比較元の計測点データ読み込み時に休止グループが49以上あるチェックを読み込めていない不具合修正
;			5.ロジック53(川坂1742専用ロジック設定)を追加
;
;
; Ver2.0.8.J 2019.03.21〜
;			1.エクセルから計測点データを作成した際に通信のM0のステータス不具合を修正
;			2.拡張LAN通信を使用しJACOM-55を使用しない場合、ﾎﾟｰﾄ1の通信設定が初期化される不具合を修正
;
;
; Ver2.0.8.K 2019.04.01〜
;			1.チャンネル入力のポート番号に2桁の数値を入力可能に変更
;
;
; Ver2.0.8.L 2019.04.17〜
;			1.JACOM-55チャンネルのｱﾄﾞﾚｽが3桁になったとき、計測点図面でｱﾄﾞﾚｽとﾘｽﾄ枠が被る不具合修正
;
; Ver2.0.8.N 2019.05.27〜
;			1.Ext.LAN設定の不具合修正
;			2.RWJSのINSIGを印字する/しないの設定項目追加
;
;
; Ver2.0.8.N-1 2019.06.12〜
;			1.基板名称の追加
;
;
;
; Ver2.0.8.O  2019.07.04〜
;			1.ログプリンタ自動印字件数　Cargoプリンタにも反映されるよう不具合修正
;			2.自動印刷件数変更後の、コンペアでも取得されるように変更
;
;
; Ver2.0.8.O-1 2019.07.18〜
;			1.ロジック57追加
;
; Ver2.0.8.O-2 2019.09.18〜
;			1.内海814 女性船室延長警報パネルカット入力追加(ComboChTerminalFunction.ini)
;
; Ver2.0.8.O-3 2019.10.07〜
;			1.ロジック58追加
;
; Ver2.0.8.O-4 2019.10.29〜
;			1.延長警報パネル遠隔ブザーストップ入力追加(ComboChTerminalFunction.ini)
;
; Ver2.0.8.O-5 2019.10.29〜
;			1.デジタルチャンネルのJACOM用入力番号追加(ComboChList.ini)
;
; Ver2.0.8.P   2019.11.18〜
;			1.計測点比較で、CHの比較結果出力時にFUアドレス仮設定のものは
;　　　　　　　　　　　　 FUアドレスの頭に"#"を付けるよう変更
;                       2.FU基板設定で、M003(Select)を追加し、DO端子台の種類を細かく設定できるよう変更
;
; Ver2.0.8.P-1 2019.11.22〜
;			1.FU基板設定の選択項目で、M400が消えていた不具合修正
;
; Ver2.0.8.P-2 2019.12.05〜
;			1.ロジック52で船の仕様選択できるよう変更
;                       2.前畑354向けの特殊延長警報グループ出力を追加
;                       3.FU基板設定 M003(Select)で設定した基板タイプについて、CH未設定の物も"Terminal Print"で表示されるよう変更
;
; Ver2.0.8.P-3 2020.01.14〜
;			1.FU型式を追加(SMS-U5650-15PH / SMS-U5650-13PH)
;                       2.DATA SETスイッチがONのときに出力する出力追加(ComboChTerminalFunction.ini)
;
;
; Ver2.0.8.Q   2019.12.25〜
;			1.デマンドログ印刷時、COUNTER TITLE直後のANATITLEのデータの並びが左右反転する不具合を修正
;
; Ver2.0.8.Q-1 2020.01.31〜
;			1.デマンドログ印刷時、COUNTER TITLE直後のANATITLEのデータの並びが左右反転する不具合を修正(不備があったため、再修正)
;
; Ver2.0.8.Q-2 2020.02.05〜
;			1.FU TYPE SMS-U5650-135の設定の追加(ComboChannelTerminalList.ini)
;
; Ver2.0.8.R 2020.02.27〜
;			1.井筒　和文仕様対応のため、"System Language"項目に"All Japanese"を追加
;
; Ver2.0.8.R-1 2020.02.28〜
;			1.一部ｾｯﾄ画面を開くと、ファイル読み込みエラーが起こる不具合の修正
;
; Ver2.0.8.S 2020.03.11〜
;			1.FCU2台仕様について、STBD/PORTの組み合わせを追加した。
;
; Ver2.0.8.T 2020.03.13〜
;			1.アナログメータグラフ分割数自動計算機能の追加
;			2.Channel Print Previewの枠幅修正
;
; Ver2.0.8.T-1 2020.03.19〜
;			1.一部iniファイルの更新(ComboChTerminalList.ini、ComboChTerminalFunction、ListSeqLogic.ini)
;
; Ver2.0.8.T-2 2020.03.23〜
;                       1.ロジック59追加 (ListSeqLogic.iniの更新)
;
; Ver2.0.8.T-3 2020.03.19〜
;			1.一部iniファイルの同期(通常仕様⇔保安庁仕様)
;
; Ver2.0.8.U 2020.04.10〜
;			1.負荷曲線作成モードの追加
;			2.アナログメータ分割数計算ロジック追加
;			3.EXT LAN TABLEのバイナリデータを保存できない/設定したデータが消える不具合を修正
;			4.Terminal Print Preview で隠しチャンネルが印字できない不具合修正
;
;Ver2.0.8.V 2020.04.16〜
;			1.計測点ファイル比較の際、BS/FSの設定(Overall/OPS Setting)が検出されない不具合の修正
;			2.一部iniファイルの更新
;
;Ver2.0.8.W 2020.04.16〜
;			1.計測点ファイル比較の際、延長警報の特殊仕様用設定(Common Option1〜3)が検出されない不具合の修正
;
;Ver2.0.8.W-1 2020.04.27〜
;			1.FU TYPE：SMS-U5650-13P2、SMS-U5650-15P2 の追加(ComboChannelTerminalList.ini)
;
;Ver2.0.8.X 2020.05.11〜
;			1.不具合修正(Terminal Input)：CH OUT ON/OFF設定内容変更時の比較表示不備
;			2.不具合修正(Terminal Print Preview)：TMRY None設定の物も印字されていた
;			3.不具合修正(Channel List Print Preview)：全和文仕様のｸﾞﾙｰﾌﾟ名称の項目が左詰めになっていた
;
;Ver2.0.8.Y 2020.05.13〜
;			1.不具合修正(Compare)：Menu設定内容変更時の比較表示不備(未変更の箇所も表示されていた)
;			2.不具合修正(Channel List Print Preview)：全和文仕様時、フッターのフォントと表示位置修正
;
;Ver2.0.8.Z 2020.05.22〜
;			1.不具合修正(Rename)：Renameして保存時の動作不具合
;			2.不具合修正(Compare)：CH種類変更時の設定一部比較漏れ(EX〜R2)
;			3.不具合修正(Ch List Input)：アナログCHにManual Inputで上限/下限ステータスを設定した場合、正常ステータス名(NORMAL)がシステム言語(英・和)を反映するよう変更
;			4.不具合修正(Terminal List Print)：DO端子のステータス欄が英語のままになっていた
;			5.仕様変更 全和文仕様 System Language変更時の注意ウィンドウ削除
;			6.仕様変更 全和文仕様 iniファイルをAll Japanese→Japanese (General)に変更
;
;Ver2.0.9.0 2020.05.26〜
;			1.不具合修正(Terminal Print Preview)：アドレスがDUMMY設定されたCHについて、DOが印字されなかった
;			2.不具合修正(Ch List Print Preview)：全和文仕様時、半角文字のみのCH名称のフォントが不適切だった
;
;Ver2.0.9.1 2020.05.26〜
;			1.不具合修正(Compare)：Ver.2.0.8.Zの変更項目2に伴う動作不良の修正(該当箇所：frmChkFileCompare.vbの一部/Ver.2.0.8.Yの復元
;
;Ver2.0.9.2 2020.05.27〜
;			1.不具合修正(Terminal Print Preview)：和文仕様の際、デジタル基板ページ下部に表示される文の位置を修正
;			2.設定追加(ListSeqLogic.ini)：ロジック設定 60〜63追加
;
;Ver2.0.9.3 2020.06.11〜
;			1.不具合修正(Ch input) グリッドヘッダー枠内調整
;			2.全和文仕様(Terminal Print Preview) DI/DO端子表記変更(入力信号→信号)
;			3.全和文仕様一部iniファイルの追加(ListOpsSelectionMenuJpn.ini,ListOpsScreenTitleJpn.ini,ListChSystemChannelJpn.ini,ComboOpsPulldownMenuJpn.ini)
;			4.不具合修正(frmCmpCompier.vb)：負荷曲線設定ファイルにヘッダレコードを追記するよう変更
;
;Ver2.0.9.4 2020.06.16〜
;			1.ComboChTerminalFunction.iniに「DUTY ALL」を追加
;
;Ver2.0.9.4-1 2020.06.16〜
;			1.ComboChTerminalFunction.iniに「Engineer Call ALL」を追加
;
;Ver2.0.9.5 2020.06.17〜
;			1.不具合修正(Compare)：CH OUT(AND,OR)の比較表示
;
;Ver2.0.9.5-1 2020.06.19〜
;			1.Excel変換ソフト不具合修正：Excelから計測点データを読み込む際、パルスCH"P1D"が正常に読み込めない不具合
;
;Ver2.0.9.6 2020.06.22〜
;			1.全和文仕様(Terminal Print Preview) アナログ端子表記変更(入力信号→信号)
;
;Ver2.0.9.6-1 2020.07.09〜
;                       1.Logic64 HIGH SELECT LOGIC追加
;
;Ver2.0.9.6-2 2020.07.22〜
;                       1.Logic65 VARIABLE RANGE LIMITTER LOGIC追加
;
;Ver2.0.9.6-3 2020.08.26〜
;                       1.Logic66 PID PARA SET FOR SIMU LOGIC追加
;
;Ver2.0.9.7 2020.09.09〜
;			1.Channel List Input→Valve[DI-DO]Composite Table No.のテキストボックスを書き込み不可に変更
;			2.OPS Screen Title項目に"TCS MODE","OUTPUT CURVE"を追加(ListOpsScreenTitle.ini)
;
;Ver2.0.9.7-1 2020.09.10〜
;                       1.Logic67 PID MV OVERWRITE LOGIC追加
;
;Ver2.0.9.7-2 2020.10.06〜
;                       1.TIMER SETTINGに「Extension alarm panel buzzer」を追加
;
;Ver2.0.9.7-3 2020.10.08〜
;                       1.Logic テーブル可変式リニアテーブルロジックにおいて、オプション設定欄を追加
;
;Ver2.0.9.8 2020.10.09〜
;                       1.エラーチェック機能追加；計測点リスト行間に空白がある場合にエラーとして出力する
;			2.EXT ALARM PANEL警報パターン追加；ABS設定用のラジオボタンを追加
;
;Ver2.0.9.8-1 2020.10.14〜
;                       1.Logic68 UTSUKI VSC TRANS PARA SET LOGIC追加
;
;Ver2.0.9.9 2020.10.23〜
;                       1.行間エラーチェック機能；エラーチェックする/しないをラジオボタンで選択できるよう変更。
;			また、隠しCHは出力しないよう変更。
;
;Ver2.0.9.A 2020.10.27〜
;                       1.行間エラーチェック機能；エラーチェックする/しない の表記変更。
;			エラーチェック無し(行間を埋めない仕様)の場合、CH表示位置とCHNoの下2桁が一致しているかチェックする機能を追加。
;