;===========================================================================
;   リスト設定（OPS設定−画面タイトル設定画面）	
;===========================================================================

[ScreenTitle]
Item01=1,全体監視
Item02=5,ﾁｬﾝﾈﾙ表示(G)
Item03=6,ﾁｬﾝﾈﾙ表示(F)
Item04=11,ｸﾞﾙｰﾌﾟ表示
Item05=21,警報呼出
Item06=22,ｾﾝｻ異常呼出
Item07=23,休止呼出
Item08=31,警報履歴
Item09=32,ｾﾝｻ異常履歴
Item10=33,ｲﾍﾞﾝﾄ履歴
Item11=34,操作履歴
Item12=41,ﾌﾘｰﾃﾞｨｽﾌﾟﾚｲ
Item13=46,ﾌﾘｰﾃﾞｨｽﾌﾟﾚｲ設定
Item14=51,ｸﾞﾗﾌ
Item15=52,ｸﾞﾗﾌ
Item16=53,ｸﾞﾗﾌ
Item17=54,ｸﾞﾗﾌ
Item18=55,ｸﾞﾗﾌ
Item19=56,ｸﾞﾗﾌ
Item20=57,ｸﾞﾗﾌ
Item21=58,ｸﾞﾗﾌ
Item22=59,ｸﾞﾗﾌ
Item23=60,ｸﾞﾗﾌ
Item24=61,ｸﾞﾗﾌ
Item25=62,ｸﾞﾗﾌ
Item26=63,ｸﾞﾗﾌ
Item27=64,ｸﾞﾗﾌ
Item28=65,ｸﾞﾗﾌ
Item29=66,ｸﾞﾗﾌ
Item30=71,ﾄﾚﾝﾄﾞｸﾞﾗﾌ
Item31=72,ﾄﾚﾝﾄﾞｸﾞﾗﾌ
Item32=73,ﾌｧｽﾄﾄﾚﾝﾄﾞｸﾞﾗﾌ
Item33=74,ﾌｧｽﾄﾄﾚﾝﾄﾞｸﾞﾗﾌ
Item34=76,ﾄﾚﾝﾄﾞｸﾞﾗﾌ設定
Item35=81,ﾌﾘｰｸﾞﾗﾌ
Item36=86,ﾌﾘｰｸﾞﾗﾌ設定
Item37=91,ｼｽﾃﾑｽﾃｰﾀｽ
Item38=92,時刻設定
Item39=93,ﾛｸﾞ時刻設定
Item40=95,ﾀｲﾏ設定
Item41=96,OPSｽﾃｰﾀｽ
Item42=97,ﾌｨｰﾙﾄﾞﾕﾆｯﾄ
Item43=98,FUｽﾃｰﾀｽ
Item44=99,IO ﾀｰﾐﾅﾙﾃﾞｰﾀ
Item45=100,OPS 自動診断
Item46=101,延長警報ﾊﾟﾈﾙ
Item47=102,外部機器通信
Item48=105,ﾌﾟﾘﾝﾀ設定
Item49=106,LCD清掃
Item50=110,PIDｺﾝﾄﾛｰﾙ
Item51=111,PID調整
Item52=121,FCUｽﾃｰﾀｽ
Item53=131,ﾊﾞｰｼﾞｮﾝ表示
Item54=132,ﾊﾞｰｼﾞｮﾝ表示
Item55=133,ﾊﾞｰｼﾞｮﾝ表示
Item56=134,ﾊﾞｰｼﾞｮﾝ表示
Item57=135,ﾊﾞｰｼﾞｮﾝ表示
Item58=136,ｴﾝｼﾞﾆｱ設定
Item59=137,ﾁｬﾝﾈﾙ編集
Item60=138,ｱﾅﾛｸﾞ調整
Item61=161,情報表示一覧
Item62=162,情報表示一覧
Item63=191,ｵｰﾄｱﾗｰﾑ
Item64=201,情報表示