;
;	SMS-55 ｴﾃﾞｨﾀ設定ﾌｧｲﾙ
;
;		Ver1.8.3にて追加	2015.11.26
;

[SYSTEM]
FUPrint = 1
;	FCU端子表印刷ﾓｰﾄﾞ
;	0 : FCU-M400Aの説明内の数値が2桁で表示される
;		       DRAWING NO.のFCUNoの数値が3桁で表示される
;
;	1 : FCU-M400Aの説明内の数値が1桁で表示される
;		       DRAWING NO.のFCUNoの数値が2桁で表示される

NotCombinPrint = 0
;	Ver1.10.5 2016.05.09 追加
;	ｺﾝﾊﾞｲﾝ設定 CHﾘｽﾄ印刷ﾓｰﾄﾞ
;	0 : ｺﾝﾊﾞｲﾝ印刷
;	1 : ｺﾝﾊﾞｲﾝ仕様だが、標準ﾓｰﾄﾞにて印刷
;

OutputPrint = 0
;	Ver2.0.0.6 追加
;	Output設定、計測点リスト印刷するしない
;	0=しない（旧フォーマット）
;	1=する
;
GreenMarkPrint = 0
;	Ver2.0.0.6 追加
;	グリーンマーク、計測点リストへ印刷するしない
;	0=しない（旧フォーマット）
;	1=する
;
OrAndPrint = 0
;	Ver2.0.1.7 追加
;	OR ANDを、計測点リストへ印刷するしない
;	0=しない（旧フォーマット）
;	1=する
;
ChListOrderPrint = 0
;	Ver2.0.4.2 追加
;	計測点リストの印字順番
;	0=既存の順番（旧フォーマット）
;	1=ｸﾞﾙｰﾌﾟ表示番号順
;
TermRangePrint = 1
;	Ver2.0.4.4 追加
;	端子表印字のレンジを印刷するしない
;	0=印刷する（旧フォーマット）
;	1=印刷しない
;
TermVersionPrint = 1
;
Hoan = 0
;	Ver2.0.7.M 追加
;	保安庁か否か
;	0=保安庁ではない（通常）
;	1=保安庁である
;
;