;===========================================================================
;   コンボボックス設定（基本システム設定−プリンタ構成設定画面）	
;===========================================================================

[LogPrinter1]
Item01=0,NONE
Item02=3,Ethernet

[LogPrinter2]
Item01=0,NONE
Item02=3,Ethernet

[AlarmPrinter1]
Item01=0,NONE
Item02=1,Exists

[AlarmPrinter2]
Item01=0,NONE
Item02=1,Exists

[PrinterType]
Item01=1,Single Size
Item02=3,Double(Reduction)

[HcPrinter]
Item01=0,NONE
Item02=1,Exists


[PrinterName]
Item01=0,-
Item02=1,BROTHER
Item03=2,NEC

[DriverDevice]
Item01=BRPRM13A.DLL,Brother HL-L2360D series
Item02=NECMW07A.DLL ,NEC MultiWriter 5000N
