;===========================================================================
;   コンボボックス設定（基本システム設定−システム設定画面）	
;===========================================================================

[SystemClock]
Item01=0,OUT_SIDE
Item02=1,IN_SIDE

[DataFormat]
Item01=1,dd/mm/yyyy
Item02=2,mm/dd/yyyy
Item03=3,yyyy/mm/dd
Item04=17,dd/mm/'yy
Item05=18,mm/dd/'yy
Item06=19,'yy/mm/dd

[Language]
Item01=0,English
Item02=1,Japanese
Item03=2,Japanese(General)


[Manual]
Item01=0,English
Item02=1,Japanese

[Combine]
Item01=1,Machinery/Cargo
Item02=2,Machinery/HULL

[EthernetLine]
Item01=0,
Item02=1,A Only
Item03=2,A and B

[GL_Spec]
Item01=0,Normal
Item02=1,GL