;===========================================================================
;   コンボボックス設定（基本システム設定−FCU構成設定画面）	
;===========================================================================

[FcuCount]
Item01=1,1
Item02=2,2

[FcuPart]
Item01=1,Mach/Cargo
Item02=2,Mach/Hull
Item03=3,Stbd/Port