////

///////////////////////////////////////////////////////////////////////////////////////////////////

	SMS-50 エディタ　変更履歴

///////////////////////////////////////////////////////////////////////////////////////////////////

Ver 1.4.4
    2012.05.07
                1. [ソフトウェア質問票211項]
                   外部機器通信のポート設定で、CHコピー後にアドレス変更して保存すると
				   エラーが発生する不具合修正
                   ポート9を設定すると、FUアドレスのCABLE MARKの処理でFU SLOT(8)の配列を
				   OVERしていた為、FUアドレス処理をCHデータ種別で条件分岐する

                2. [ソフトウェア質問票211項]
                   ロジック入力の定数が設定できない不具合修正
                   case文の定義間違い、コンパイル処理追加(CH検索対象外)

                3. [ファイルデータ設計書 24版]
                   ロジック設定　出力データタイプ　OutputCase5,6削除
                   出力タイプ　Digital Composite追加
                   ComboSeqSetSequenceDetail.iniファイル変更

                4. [ファイルデータ設計書 23版]
                   CH設定　出力制御種別　連続出力(目標値達成で出力継続)を追加
                   ComboChList.iniファイル変更

                5. [コントロールシーケンスパラメータ一覧]
                   calculate Running Hourの演算パラメータ(出力単位)追加
                   position controlの演算パラメータ(サンプリング時間)削除
                   ListSeqLogic.iniファイル変更

                6. [1/23 打合議事録 7-(5)]
                   AI/DOは出力制御種別に関わらずパルス幅を設定可能とする
                   出力制御種別変更時のENABLE/DISABLE処理の対象から除外

    2012.05.08
                1. [ファイルデータ設計書 25版]
                   ソフトフィルタ定数変更
                   1-25 *2msec -> 1-250 * 4msec

                2. [ファイルデータ設計書 21版]
                   タイマー設定にパート種別追加
                   構造体、パートのコンボボックス処理追加、ComboExtTimer.iniファイル変更

                3. [ソフトウェア質問票204項]
                   コンバイン仕様時のWATCH LED設定を追加
                   標準とコンバインでの条件分岐（標準:ラジオボタン、コンバイン：テキスト入力)

Ver 1.4.5
    2012.07.03
                1. [ソフトウェア質問票226項]
                   FUアドレス設定無し(FUNO/PORT/PIN)時の表示変更(設定無し時は空白とする)

                2. [ソフトウェア質問票227項]
                   CHOUT設定の論理出力設定時にコンパイルエラーが発生する不具合修正
                   CHOUT代表ステータスを参照していた為、CH個別に参照するように変更

                3. [ソフトウェア質問票228項]
                   CHOUT設定でバルブCH(DI/DO)のデータ設定追加


Ver 1.4.6
    2012.08.03
                1. [ソフトウェア質問票238項]
                   入力CHの設定で「Manual Input」で「Reference Status(.status)」を
                   Calc Input(0x31)に設定で、設定できる様に変更しました。


Ver 1.4.7
    2012.08.10
                1. [ソフトウェア質問票238、240、241項]

                   ・238項 ロジック MANUAL INPUT
                    「Soft Switch」ロジックの演算参照テーブルでCH参照有り(チェックボックスON)
					として設定しようとすると変化量、サンプリング周期共に「0-100、0-600」の範囲で
					値を設定しないとコンパイルエラーとなり設定できない。
                    コンパイラを修正し、CH参照あり時の処理を追加。

                   ・240,241項	ロジックのCHID保存
                    「Soft Switch」ロジックの演算参照テーブルでCH参照有り(チェックボックスON)で
                    設定してもCHNo.として設定されない。
                    変化量、サンプリング周期共に固定値の範囲でロックされないように変更しました。
                    (Ver 1.4.6で未対応だったCH->CHIDに対応)

Ver 1.4.8
    2012.08.21
                1. [エディタ不具合修正]
                    Ver.1.4.6 時 の修正において、シーケンス設定のCHNO/CHIDの出力間違い。
                    CHIDで出力するか、そのままの値で出力するかの条件分岐に間違いがあり修正

Ver 1.4.9
    2012.09.13
                1. [ソフトウェア質問票254項]
                    拡張SIOコネクタ脱S/W仕様追加に伴いまして、システムCHの機器異常コードが追加と
					なります。
                    [CHANNEL LIST DIGITAL]ダイアログにて、下記機器異常コードを登録できるよう
					エディタ変更。
                    533 FCU A Ext SIO ｺﾈｸﾀ脱1 → 533 FCU A  EX.SIO 1
                    534 FCU A Ext SIO ｺﾈｸﾀ脱2 → 534 FCU A  EX.SIO 2
                    535 FCU B Ext SIO ｺﾈｸﾀ脱1 → 533 FCU A  EX.SIO 1
                    536 FCU B Ext SIO ｺﾈｸﾀ脱2 → 534 FCU A  EX.SIO 2		
                    また合わせて下記を追加
                    11～20 OPS1～10 DATA
                    63 GWS1 DATA
                    64 GWS2 DATA

Ver 1.6.7
    2014.11.17
                1. MOTOR M2の場合のNORMAL(STOP)信号のSIGNAL表示追加
                2. 基板配列表のRemarks欄の2行表示で半角文字対応（1行8byte)
    2014.11.18
                3. CH共通項目のPr1,Pr2(打分印字)をPLC(PLC書き込みCH使用),SPARE(予備)に変更
                4. OVERVIEWのポジション設定時の背景色表示を文字色に変更
    2014.11.25
                5. コンパイル時にレンジの仮設定チェックを追加
    2014.12.01
                6. アナログCH設定時のFUボードチェックで外部機器通信を除外
                7. CHリストの表のアドレスチェックで外部機器通信の場合分け追加
    2014.12.02
                8. ログフォーマットの自動抽出をCH順に変更
    2014.12.09
                9. セレクションメニューの画面番号で4桁の入力を可能とする

Ver 1.6.8
    2015.01.19
                1. コントロール　1台のみとするインターロックフラグ追加
                2. メインメニューに「TCS」を追加
                3. プルダウンメニューの変更比較時にエディタ専用項目を削除
                4. コンバート処理変更
                    ・CH設定　BIの場合、データ種別をAIとする
                    ・CH設定  WORK CHの場合、アドレス設定しない
                    ・メニュー、セレクションメニューはデフォルト設定を読み込む
                    ・端子設定時のFU型式変更
                    ・OVERVIEWのポジション設定追加
                5. 新規作成時にセレクションメニューのデフォルト設定を追加
                6. セレクションメニューのdefaultボタンを非表示
    2015.01.26
                7. CHリスト印字のグループ番号を設定された番号となるように変更
                8. DO端子台の使用有無チェックを修正
                9. 端子表印字でFU10以上は枠をはみ出るので、フォントを小さくして位置を調整

Ver 1.6.9
    2015.02.03
                1. システムCHにセンサ異常のコードを追加
                2. アナログCHの端子表印字で重複時のCH番号印字追加
                3. 端子表印字時の全角文字分割処理変更
                4. コンバート　排ガスグラフのT/Cコメント処理追加
                5. コンバート　OVERVIEWのポジション変更に対応
                6. コンバート　端子設定 RY端子台の設定修正
                7. システム設定に取扱説明書の言語設定追加

Ver 1.7.0
    2015.03.11
                1. コンバート アナログステータスの分割処理追加
                2. コンバート 偏差CHのステータス変換処理追加
                3. コンバート センサのみの場合にDLYを0にする処理追加
    2015.03.12
                4. 計測点コピー時のアラームステータス設定修正
                5. 計測点リスト　アナログPtのRange Typeによるレンジ表示修正
                6. 計測点リスト印字　印字位置調整
                7. 計測点リスト印字　アナログステータス手動設定時の処理変更
                8. OVERVIEW印字　印字位置調整
    2015.03.16
                9. コンパイラ　センサ有り時のExt.G、DLYチェック追加
                10. バーグラフ印字　タイトル位置修正
    2015.03.17
                11. バーグラフ印字　4分割時の目盛表示修正(割り切れない場合は表示しない）
                12. バーグラフ印字　単位文字を8文字に統一
                13. FU型式追加
    2015.03.25
                14. コンパイラ　アナログCH セット値のExt.G、DLYチェック追加

Ver 1.7.1
    2015.04.21
                1. 端子表印字の印字位置調整(上部の余白)
                2. 端子表印字のFU情報を左上から右上に変更
                3. 端子表印字で運転積算CHのみ設定時の印字処理追加

Ver 1.7.4
    2015.09.15
                1. アドレス未設定のチャンネル一覧を印刷すると不定のアドレスに65535の値が
                    表示されてしまう不具合を修正。
    2015.09.16
				2.端子リストの印刷において2枚目のページが印刷されない不具合を修正。 

Ver	1.7.4.1/2
	2015.10.16	1. REMARKS欄のｺﾒﾝﾄをﾀｸﾞ名として印字するように変更
					計測点ﾘｽﾄ・端子ﾘｽﾄのみ対応

Ver1.7.5
	2015.10.22	1. ﾀｸﾞ表示ﾓｰﾄﾞ追加
					ﾒｲﾝﾒﾆｭｰ画面にﾀｸﾞ表示ﾓｰﾄﾞﾁｪｯｸﾎﾞｯｸｽ追加
					ﾁｪｯｸ時は印字をﾀｸﾞNo.にて印字するように変更
					CH詳細画面にてﾀｸﾞ名称を変更できるようにﾃｷｽﾄﾎﾞｯｸｽ追加

				2. ｸﾘｱﾓｰﾄﾞ追加
					前回ﾃﾞｰﾀのｸﾘｱﾓｰﾄﾞを追加、ﾒｲﾝﾒﾆｭｰよりﾎﾞﾀﾝ操作にて対応
					ただし、必要最小限しかｸﾘｱしていないので、ｸﾘｱする項目は再度確認する

				3. ｺﾝﾊﾟｲﾙ前に必要ﾃﾞｰﾀを設定する処理を追加
					計測点のEXCEL入力を行った場合、基板設定が不明なため、
					ｱﾅﾛｸﾞCHのﾃﾞｰﾀ種別を基板により設定を集めるように変更
					ﾉｰﾏﾙﾚﾝｼﾞH/Lとも0の場合は使用しないように変更
					ﾃﾞｼﾞﾀﾙ・ﾓｰﾀｰCHのﾌｨﾙﾀ設定値を入れるように変更

				4. ｺﾝﾊﾟｲﾙ時ﾛｸﾞﾌｧｲﾙを自動出力するように変更
					ｺﾝﾊﾟｲﾙ終了時はTempﾌｫﾙﾀﾞ直下に保存
					最終保存時は計測点ﾌｫﾙﾀﾞ直下に保存

				5. ﾃﾞｼﾞﾀﾙ・ﾓｰﾀｰCHのﾌｨﾙﾀｰ設定値のﾃﾞﾌｫﾙﾄを表示するように変更

				6. 端子表入力にてF1ｷｰを押すと↓を入力する機能を追加

				7. 端子表印刷は隠しCH印刷有無に関わらずFCU付きのCHを印刷するように変更