;===========================================================================
;   コンボボックス設定（チャンネル−運転積算設定画面）	
;
;	Ver1.11.8.1 2016.10.26 ﾃﾞｼﾞﾀﾙ:NC追加
;	Ver1.12.0.1 2017.01.13 RUN-K追加
;===========================================================================

[Type]
Item01=0,
Item02=16,Manual Stop:RUN
Item03=17,Manual Stop:RUN-A
Item04=18,Manual Stop:RUN-B
Item05=19,Manual Stop:RUN-C
Item06=20,Manual Stop:RUN-D
Item07=21,Manual Stop:RUN-E
Item08=22,Manual Stop:RUN-F
Item09=23,Manual Stop:RUN-G
Item10=24,Manual Stop:RUN-H
Item11=25,Manual Stop:RUN-I
Item12=26,Manual Stop:RUN-J
Item13=27,Manual Stop:RUN-K
Item14=32,Abnormal:RUN
Item15=33,Abnormal:RUN-A
Item16=34,Abnormal:RUN-B
Item17=35,Abnormal:RUN-C
Item18=36,Abnormal:RUN-D
Item19=37,Abnormal:RUN-E
Item20=38,Abnormal:RUN-F
Item21=39,Abnormal:RUN-G
Item22=40,Abnormal:RUN-H
Item23=41,Abnormal:RUN-I
Item24=42,Abnormal:RUN-J
Item25=43,Abnormal:RUN-K
Item26=48,Device Operation
Item27=64,Device Jacom
Item28=65,Device Jacom55
Item29=80,R Manual Stop:RUN
Item30=81,R Manual Stop:RUN-A
Item31=82,R Manual Stop:RUN-B
Item32=83,R Manual Stop:RUN-C
Item33=84,R Manual Stop:RUN-D
Item34=85,R Manual Stop:RUN-E
Item35=86,R Manual Stop:RUN-F
Item36=87,R Manual Stop:RUN-G
Item37=88,R Manual Stop:RUN-H
Item38=89,R Manual Stop:RUN-I
Item39=90,R Manual Stop:RUN-J
Item40=91,R Manual Stop:RUN-K
Item41=96,R Abnormal:RUN
Item42=97,R Abnormal:RUN-A
Item43=98,R Abnormal:RUN-B
Item44=99,R Abnormal:RUN-C
Item45=100,R Abnormal:RUN-D
Item46=101,R Abnormal:RUN-E
Item47=102,R Abnormal:RUN-F
Item48=103,R Abnormal:RUN-G
Item49=104,R Abnormal:RUN-H
Item50=105,R Abnormal:RUN-I
Item51=106,R Abnormal:RUN-J
Item52=107,R Abnormal:RUN-K
Item53=112,R Device Operation
Item54=272,Digital
