;===========================================================================
;   コンボボックス設定（チャンネル−データ保存テーブル設定画面）	
;===========================================================================

[DefaultSet]
Item01=0,Default
Item02=1,SaveData
