;===========================================================================
;   コンボボックス設定（メインメニュー） Ver1.11.8.5 2016.11.10 追加	
;===========================================================================

[Tag]
Item01=0,NONE
Item02=1,Exists

[AlmLevel]
Item01=0,NONE
Item02=1,Exists

