;===========================================================================
;   コンボボックス設定（チャンネル−排気ガスグループ設定画面）	
;===========================================================================

[NO]
Item01=1,1
Item02=2,2
Item03=3,3
Item04=4,4
Item05=5,5
Item06=6,6
Item07=7,7
Item08=8,8
Item09=9,9
Item10=10,10
Item11=11,11
Item12=12,12
Item13=13,13
Item14=14,14
Item15=15,15
Item16=16,16