;===========================================================================
;   コンボボックス設定（チャンネル−FU Function設定）
;===========================================================================

[FuncName]
Item01=1,DI-Function
Item02=2,DO-Function

[DI]
Item01=17,Duty 1
Item02=18,Duty 2
Item03=19,Duty 3
Item04=20,Duty 4
Item05=21,Duty 5
Item06=22,Duty 6
Item07=23,Duty 7
Item08=24,Duty 8
Item09=25,Duty 9
Item10=26,Duty 10
Item11=27,Duty 11
Item12=28,Duty 12
Item13=29,Duty 13
Item14=30,Duty 14
Item15=31,Duty 15
Item16=33,Engineer 1 Call
Item17=34,Engineer 2 Call
Item18=35,Engineer 3 Call
Item19=36,Engineer 4 Call
Item20=37,Engineer 5 Call
Item21=38,Engineer 6 Call
Item22=39,Engineer 7 Call
Item23=40,Engineer 8 Call
Item24=41,Engineer 9 Call
Item25=42,Engineer 10 Call
Item26=43,Engineer 11 Call
Item27=44,Engineer 12 Call
Item28=45,Engineer 13 Call
Item29=46,Engineer 14 Call
Item30=47,Engineer 15 Call
Item31=49,Fire
Item32=50,EXT Alarm Reset(Spcial)Machinery
Item33=51,EXT Alarm Reset(Spcial)Cargo
Item34=52,Group Effect Input
Item35=53,WCC Confirm(NV Rule)
Item36=54,Engineer Call
Item37=55,Accept
Item38=56,Accept Reset
Item39=57,Patrol Position
Item40=58,Patrol Call
Item41=59,TEL Input
Item42=60,Deadman Start
Item43=61,Deadman Reset
Item44=62,WCC Mooring
Item45=65,BS(Cargo)
Item46=66,FS(Cargo)
Item47=67,LT(Cargo)
Item48=68,FT(Cargo)
Item49=69,DATA SET(Cargo)

Item50=129,MANU REP DO(Cargo)
Item51=130,BZ(Cargo)
Item52=131,Alarm Buzzer DO(Machinery)
Item53=132,Alarm Buzzer DO(Cargo)
Item54=133,Buzzer Stop Out DO(Machinery)
Item55=134,Buzzer Stop Out DO(Cargo)
Item56=135,Fliker Stop Out DO(Machinery)
Item57=136,Fliker Stop Out DO(Cargo)

Item58=137,Man DO(Machinery)
Item59=138,Man DO(Cargo)
Item60=139,UnMan DO(Machinery)
Item61=140,UnMan DO(Cargo)
Item62=141,Watch Change Out(NV Rule)DO
Item63=142,Duty Confirm DO(Machinery)
Item64=143,Duty Confirm DO(Cargo)
Item65=145,Engineer Call Out DO
Item66=146,Accept Lamp Out DO
Item67=147,Accept Buzzer Out DO
Item68=148,Patrol Man Call DO
Item69=149,Tell Call Out DO
Item70=150,Patrol Alarm Out DO
Item71=161,Function Test 1 DO(Machinery)
Item72=162,Function Test 1 DO(Cargo)
Item73=163,Function Test 2 DO(Machinery)
Item74=164,Function Test 2 DO(Cargo)

Item75=177,Ext Group 1 Out DO
Item76=178,Ext Group 2 Out DO
Item77=179,Ext Group 3 Out DO
Item78=180,Ext Group 4 Out DO
Item79=181,Ext Group 5 Out DO
Item80=182,Ext Group 6 Out DO
Item81=183,Ext Group 7 Out DO
Item82=184,Ext Group 8 Out DO
Item83=185,Ext Group 9 Out DO
Item84=186,Ext Group 10 Out DO
Item85=187,Ext Group 11 Out DO
Item86=188,Ext Group 12 Out DO
Item87=193,Dead Man Start Lamp DO
Item88=194,Dead 1 Alarm Buzzer DO
Item89=195,Dead 1 Alarm Lamp DO
Item90=196,Dead 2 Alarm Buzzer DO

Item91=197,Dead 2 Alarm Lamp DO
Item92=198,Off at Function TestDO(Machinery)
Item93=199,Off at Function TestDO(Cargo)
Item94=200,On at Function TestDO(Machinery)
Item95=201,On at Function TestDO(Cargo)
Item95=201,On at Function TestDO(Cargo)
Item95=201,On at Function TestDO(Cargo)
Item96=72,WCC BUZZER STOP
Item97=73,WCC FLICKER STOP
Item98=74,ECC IN (OFF AT ALARM)
Item99=75,DEADMAN ALARM
Item100=76,Minami M750 SPECIAL ALARM 1
Item101=77,Minami M750 SPECIAL ALARM 2
Item102=78,Minami M750 SPECIAL ALARM 3

Item103=81,Bridge Only Alarm

Item104=82,BAM BZ STOP

Item105=83,C'ENG ROOM EXT PANEL BZ CUT

Item106=84,ADJ PSW LOCK

Item107=85,Only EAP Func Enable

Item108=86,(Mach)LOG PRINTER NOT USE
Item109=87,(Cargo)LOG PRINTER NOT USE
Item110=88,(Mach)ALARM PRINTER NOT USE
Item111=89,(Cargo)ALARM PRINTER NOT USE
Item112=90,PRINTER5 NOT USE
Item113=91,PRINTER6 NOT USE

Item114=92,DUTY1 PANEL ALM CUT
Item115=93,DUTY2 PANEL ALM CUT
Item116=94,DUTY3 PANEL ALM CUT
Item117=95,DUTY4 PANEL ALM CUT
Item118=96,DUTY5 PANEL ALM CUT
Item119=97,DUTY6 PANEL ALM CUT
Item120=98,DUTY7 PANEL ALM CUT
Item121=99,DUTY8 PANEL ALM CUT

Item122=100,REMOTE_EXTPANEL1_BS
Item123=101,REMOTE_EXTPANEL2_BS
Item124=102,REMOTE_EXTPANEL3_BS
Item125=103,REMOTE_EXTPANEL4_BS
Item126=104,REMOTE_EXTPANEL5_BS
Item127=105,REMOTE_EXTPANEL6_BS
Item128=106,REMOTE_EXTPANEL7_BS
Item129=107,REMOTE_EXTPANEL8_BS

Item130=112,EXT_OUT_FLK_STOP
Item131=32,Duty ALL
Item132=48,Engineer Call ALL


Item133=255,No Func


[DO]
Item01=1,MANU REP(Cargo)
Item02=2,BZ(Cargo)
Item03=3,Alarm Buzzer(Machinery)
Item04=4,Alarm Buzzer(Cargo)
Item05=5,Buzzer Stop Out(Machinery)
Item06=6,Buzzer Stop Out(Cargo)
Item07=7,Fliker Stop Out(Machinery)
Item08=8,Fliker Stop Out(Cargo)
Item09=9,Man(Machinery)
Item10=10,Man(Cargo)
Item11=11,UnMan(Machinery)
Item12=12,UnMan(Cargo)
Item13=13,Watch Change Out(NV Rule)
Item14=14,Duty Confirm(Machinery)
Item15=15,Duty Confirm(Cargo)

Item16=17,Engineer Call Out
Item17=18,Accept Lamp Out
Item18=19,Accept Buzzer Out
Item19=20,Patrol Man Call
Item20=21,Tell Call Out
Item21=22,Patrol Alarm Out

Item22=23,Function Test 1(Machinery)
Item23=24,Function Test 1(Cargo)
Item24=25,Function Test 2(Machinery)
Item25=26,Function Test 2(Cargo)

Item26=33,Ext Group 1 Out
Item27=34,Ext Group 2 Out
Item28=35,Ext Group 3 Out
Item29=36,Ext Group 4 Out
Item30=37,Ext Group 5 Out
Item31=38,Ext Group 6 Out
Item32=39,Ext Group 7 Out
Item33=40,Ext Group 8 Out
Item34=41,Ext Group 9 Out
Item35=42,Ext Group 10 Out
Item36=43,Ext Group 11 Out
Item37=44,Ext Group 12 Out

Item38=49,Dead Man Start Lamp
Item39=50,Dead 1 Alarm Buzzer
Item40=51,Dead 1 Alarm Lamp
Item41=52,Dead 2 Alarm Buzzer
Item42=53,Dead 2 Alarm Lamp
Item43=54,Off at Function Test(Machinery)
Item44=55,Off at Function Test(Cargo)
Item45=56,On at Function Test(Machinery)
Item46=57,On at Function Test(Cargo)
Item47=77,WCC ALARM BUZZER OUT
Item48=78,WCC ALARM LAMP OUT

Item49=81,Ext Group 1 Out FLK
Item50=82,Ext Group 2 Out FLK
Item51=83,Ext Group 3 Out FLK
Item52=84,Ext Group 4 Out FLK
Item53=85,Ext Group 5 Out FLK
Item54=86,Ext Group 6 Out FLK
Item55=87,Ext Group 7 Out FLK
Item56=88,Ext Group 8 Out FLK
Item57=89,Ext Group 9 Out FLK
Item58=90,Ext Group 10 Out FLK
Item59=91,Ext Group 11 Out FLK
Item60=92,Ext Group 12 Out FLK

Item61=97,Ext Group 13 Out
Item62=98,Ext Group 14 Out
Item63=99,Ext Group 15 Out
Item64=100,Ext Group 16 Out
Item65=101,Ext Group 17 Out
Item66=102,Ext Group 18 Out
Item67=103,Ext Group 19 Out
Item68=104,Ext Group 20 Out
Item69=105,Ext Group 21 Out
Item70=106,Ext Group 22 Out
Item71=107,Ext Group 23 Out
Item72=108,Ext Group 24 Out

Item73=129,Ext Group 13 Out FLK
Item74=130,Ext Group 14 Out FLK
Item75=131,Ext Group 15 Out FLK
Item76=132,Ext Group 16 Out FLK
Item77=133,Ext Group 17 Out FLK
Item78=134,Ext Group 18 Out FLK
Item79=135,Ext Group 19 Out FLK
Item80=136,Ext Group 20 Out FLK
Item81=137,Ext Group 21 Out FLK
Item82=138,Ext Group 22 Out FLK
Item83=139,Ext Group 23 Out FLK
Item84=140,Ext Group 24 Out FLK

Item85=145,Ext Group 1 Sound Alarm Out
Item86=146,Ext Group 2 Sound Alarm Out
Item87=147,Ext Group 3 Sound Alarm Out
Item88=148,Ext Group 4 Sound Alarm Out
Item89=149,Ext Group 5 Sound Alarm Out
Item90=150,Ext Group 6 Sound Alarm Out
Item91=151,Ext Group 7 Sound Alarm Out
Item92=152,Ext Group 8 Sound Alarm Out
Item93=153,Ext Group 9 Sound Alarm Out
Item94=154,Ext Group 10 Sound Alarm Out
Item95=155,Ext Group 11 Sound Alarm Out
Item96=156,Ext Group 12 Sound Alarm Out
Item97=157,Ext Group 13 Sound Alarm Out
Item98=158,Ext Group 14 Sound Alarm Out
Item99=159,Ext Group 15 Sound Alarm Out
Item100=160,Ext Group 16 Sound Alarm Out
Item101=161,Ext Group 17 Sound Alarm Out
Item102=162,Ext Group 18 Sound Alarm Out
Item103=163,Ext Group 19 Sound Alarm Out
Item104=164,Ext Group 20 Sound Alarm Out
Item105=165,Ext Group 21 Sound Alarm Out
Item106=166,Ext Group 22 Sound Alarm Out
Item107=167,Ext Group 23 Sound Alarm Out
Item108=168,Ext Group 24 Sound Alarm Out

Item109=169,EXTPANEL1 BZ Out
Item110=170,EXTPANEL2 BZ Out
Item111=171,EXTPANEL3 BZ Out
Item112=172,EXTPANEL4 BZ Out
Item113=173,EXTPANEL5 BZ Out
Item114=174,EXTPANEL6 BZ Out
Item115=175,EXTPANEL7 BZ Out
Item116=176,EXTPANEL8 BZ Out

Item117=181,EXT Group 1 Out FLK(Maehata354)
Item118=182,EXT Group 2 Out FLK(Maehata354)
Item119=183,EXT Group 3 Out FLK(Maehata354)
Item120=184,EXT Group 4 Out FLK(Maehata354)
Item121=185,EXT Group 5 Out FLK(Maehata354)
Item122=186,EXT Group 6 Out FLK(Maehata354)
Item123=187,EXT Group 7 Out FLK(Maehata354)
Item124=188,EXT Group 8 Out FLK(Maehata354)

Item125=195,DATA SET SW Out



Item126=255,No Func
