;===========================================================================
;   コンボボックス設定（延長警報設定−EXT システム設定画面）	
;===========================================================================

[GroupOutputPattern]
Item01=0,Normal
Item02=1,Pattern1
Item03=2,Pattern2
Item04=3,Pattern3
Item05=4,Pattern4
Item06=5,Pattern5