;===========================================================================
;   コンボボックス設定（OPS−グラフ設定：アナログメーターグラフ）	
;===========================================================================

[DispType]
Item01=1,1(=8)
Item02=2,2(=1:4)
Item03=3,3(=4:1)
Item04=4,4(=2:1:2)
Item05=5,5(=2)